<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
							<div class="right-text">
								<div class="item arrow animation hoveranimation" data-animation="rotateInUpRight" data-animation-delay="0.5s"><img src="images/slide/call-us-arrow-1.png" alt=""></div>
								<div class="item text1 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="0.75s"><img src="images/call-us-arrow-2.png" alt=""></div>
								<div class="item text2 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="1s"><img src="images/slide/call-us-arrow-3.png" alt=""></div>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li class="active"><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li class="dropdown"><a href="faq.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">privacy <span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="faq.html">privacy policy </a></li>
								
							</ul>
						</li>
						<li><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li>About Us</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<!-- Category Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center">About <span class="color">Us</span></h1>
				<p class="info text-center">Your Local Computer Specialist Servicing</p>
				<p class="text-center">Computer Repair is dedicated to providing the best customer service and computer repair available to you. When your Laptop, PC or Mac needs repairing, you won’t have to worry for long! Our technicians are skilled in dealing with all computers and gadgets whether you need home or business computer repairs.</p>
				<div class="row">
					<div class="col-sm-6 col-lg-5 col-lg-offset-1">
						<ul class="marker-list-sm animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<li>Microsoft Windows PC Computer Repair</li>
							<li>Apple iMac and Macbook Computer Repair</li>
							<li>Data Recovery</li>
							<li>Viruses, Malware, Adware and Ransom-ware Removal</li>
							<li>Cracked and Broken Laptop Screen Replacements</li>
						</ul>
					</div>
					<div class="col-sm-6 col-lg-5 col-lg-offset-1">
						<ul class="marker-list-sm animation" data-animation="fadeInRight" data-animation-delay="0s">
							<li>Microsoft Windows PC Computer Repair</li>
							<li>Apple iMac and Macbook Computer Repair</li>
							<li>Data Recovery</li>
							<li>Viruses, Malware, Adware and Ransom-ware Removal</li>
							<li>Cracked and Broken Laptop Screen Replacements</li>
						</ul>
					</div>
				</div>
				<div class="divider-xl"></div>
				<h3 class="text-center">Our Advantages</h3>
				<div class="divider"></div>
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="row-icon">
							<div class="row-icon-icon"><i class="icon-placeholder-for-map"></i></div>
							<div class="row-icon-text">
								Any Place
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="row-icon">
							<div class="row-icon-icon"><i class="icon-repair"></i></div>
							<div class="row-icon-text">
								Any Screen Size
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="row-icon">
							<div class="row-icon-icon"><i class="icon-prize-badge-with-star-and-ribbon"></i></div>
							<div class="row-icon-text">
								Quality Parts Only
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="row-icon">
							<div class="row-icon-icon"><i class="icon-calendar"></i></div>
							<div class="row-icon-text">
								7 Days a Week
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block bg-lighter full-block bottom-null ">
			<div class="container">
				<div class="hexagon-box-wrapper">
					<div class="hexagon-box">
						<div class="hexagon-icon"><i class="icon-computer-with-monitor"></i>
							<div class="h-box">
								<div class="h-box-title">PC Repair</div>
								<div class="h-box-text">Problem PC? We’ll solve it. We’re who you call when your desktop runs slow and your programs stop working. </div>
							</div>
						</div>
						<div class="hexagon-icon"><i class="icon-apple"></i>
							<div class="h-box">
								<div class="h-box-title">Mac Repair</div>
								<div class="h-box-text">Our Mac repair service offers high-quality repairs and advice: without the premium price.</div>
							</div>
						</div>
						<div class="hexagon-icon"><i class="icon-updated-security-for-protection-on-internet"></i>
							<div class="h-box">
								<div class="h-box-title">Data Backup & Recovery</div>
								<div class="h-box-text">We can help you back up your important personal data (photos, videos, documents, school work, etc.) to disk and cloud with no hassles.</div>
							</div>
						</div>
						<div class="hexagon-icon visible-xs">
							<img src="images/h-bg.png" alt="">
						</div>
						<div class="hexagon-icon"><i class="icon-data-network"></i>
							<div class="h-box">
								<div class="h-box-title">Network / Servers</div>
								<div class="h-box-text">Our technicians can set up a secure wireless network in your home that will allow you to share everything between as many computers</div>
							</div>
						</div>
						<div class="hexagon-icon"><i class="icon-viruses"></i>
							<div class="h-box">
								<div class="h-box-title">Malware and Virus Removal
								</div>
								<div class="h-box-text">Through years of experience we can remove the infestation without destroying your data. </div>
							</div>
						</div>
						<div class="hexagon-icon"><i class="icon-notebook-and-mouse-cursor"></i>
							<div class="h-box">
								<div class="h-box-title">Laptop Repair </div>
								<div class="h-box-text">Laptop gone down? Don’t worry! Our qualified, friendly laptop repair technicians will bring it back to life. </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Services Block -->
		<div class="block bg-1 network-effect">
			<canvas id="network"></canvas>
			<div class="container">
				<h2 class="h-lg text-center">All Computer <span class="color">& Tablet Services</span></h2>
				<p class="info text-center">We can Solve your Hardware and Software Problems</p>
				<div class="row text-icon-carousel" id="counterBlock">
					<div class="col-sm-6 col-md-3">
						<div class="text-icon animation" data-animation="scaleOut" data-animation-delay="0.5s">
							<div class="icon-wrapper"><span><i class="icon icon-diag"></i><span class="icon-hover"></span></span>
							</div>
							<h3 class="number"><span data-to="8000" data-speed="1000">8000</span>+</h3>
							<p class="text">Computer/Tablet/Laptop
								<br>Repaired</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="text-icon animation" data-animation="scaleOut" data-animation-delay="0s">
							<div class="icon-wrapper"><span><i class="icon icon-hard-disk"></i><span class="icon-hover"></span></span>
							</div>
							<h3 class="number"><span data-to="5" data-speed="1000">5</span> Hours</h3>
							<p class="text">Average Resolution Time
								<br> Per Support Request</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="text-icon animation" data-animation="scaleOut" data-animation-delay="0s">
							<div class="icon-wrapper"><span><i class="icon icon-repair"></i><span class="icon-hover"></span></span>
							</div>
							<h3 class="number"><span data-to="10" data-speed="1000">10</span> Years</h3>
							<p class="text">Experience of Computer
								<br> Repair </p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="text-icon animation" data-animation="scaleOut" data-animation-delay="0.5s">
							<div class="icon-wrapper"><span><i class="icon icon-viruses"></i><span class="icon-hover"></span></span>
							</div>
							<h3 class="number"><span data-to="25000" data-speed="1000">25000</span>+</h3>
							<p class="text">Virus & Spyware
								<br> Removed </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Services Block -->
		<!-- Team Block -->
		
		<!-- //Team Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-6 animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<h2>No Fix – No Fee <span class="color">Guarantee</span></h2>
						<p class="info">If we can't fix your computer then you don't owe us a penny!</p>
						<div class="text-post">
							<div class="row">
								<div class="col-xs-4">
									<img src="images/slide/about-img-01.jpg" alt="">
								</div>
								<div class="col-xs-8">
									<p>Whether your computer is running unbearably slow or won't turn on at all, bring your computer to us today for all your computer repair needs. The expert technicians at Computer Repair have the experience to tackle all common issues including issues with your operating system, water damage, hardware replacement, software problems and more.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="divider visible-sm visible-xs"></div>
					<div class="col-md-6 animation" data-animation="fadeInRight" data-animation-delay="0s">
						<h2>Honesty and <span class="color">Transparency</span></h2>
						<p class="info">We promise delivering vital service and to deliver it perfectly</p>
						<div class="text-post">
							<div class="row">
								<div class="col-xs-4">
									<img src="images/slide/about-img-02.jpg" alt="">
								</div>
								<div class="col-xs-8">
									<p>It is our promise to the customer that all dealing is fair and transparent. Customer satisfaction and trust are such pillars built only through the perfect adhesive honesty and this makes us present all our business aspects openly to the client to let him take thorough look and decide for himself.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Get Now Block -->
		<div class="block bg-light full-block bottom-null">
			<div class="container">
				<div class="text-center">
					<h2 class="h-lg">Get <span class="color">Your Computer</span> Fixed NOW!</h2>
					<h3 class="subtitle">+1-800-1234567</h3>
					<p class="info">for one of our professional computer repair techs to help you with your Desktop, Laptop, Mac or other inquiry</p>
					<div class="btn-inline">
						<div class="form-popup-wrap">
							<a href="#" class="btn form-popup-link">Free Estimate</a>
							<div class="form-popup">
								<div class="form-popup-close"><i class="icon-cancel"></i></div>
								<div class="quote-form">
									<div class="form-popup-close"><i class="icon-cancel"></i></div>
									<form id="quoteform2" class="quote-form-js" method="post" novalidate>
										<div class="successform">
											<p>Your message was sent successfully!</p>
										</div>
										<div class="errorform">
											<p>Something went wrong, try refreshing and submitting the form again.</p>
										</div>
										<div class="wrapper">
											<div class="input-half pull-left">
												<input type="text" placeholder="Name" name="name">
											</div>
											<div class="input-half pull-right">
												<input type="text" placeholder="Email Address" name="email">
											</div>
										</div>
										<input type="text" placeholder="Phone" name="phone" class="input-full">
										<textarea placeholder="Message" name="message" class="input-full"></textarea>
										<button type="submit" id="submit2" class="btn">Get a Quote</button>
									</form>
								</div>
							</div>
						</div>
						<a class="btn btn-invert" href="contact.html">Contact Us</a></div>
				</div>
			</div>
		</div>
		<!-- //Get Now Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<div id="modalForm1" class="form-modal">
		<form class="booking-form" method="post">
			<h3>Book an Engineer</h3>
			<div class="successform">
				<p>Your message was sent successfully!</p>
			</div>
			<div class="errorform">
				<p>Something went wrong, try refreshing and submitting the form again.</p>
			</div>
			<div class="form-box form-box--width-1">
				<div class="form-box-label">Collection Day</div>
				<div class="datetimepicker-wrap">
					<input type="text" name="date" class="form-control datetimepicker" placeholder="">
				</div>
			</div>
			<div class="form-box form-box--width-2">
				<div class="form-box-row">
					<div class="form-box-col-1">
						<div class="form-box-label">Computer / Laptop</div>
						<div class="select-wrapper">
							<select name="select1" class="form-control">
								<option value="">Select Something</option>
								<option value="Computer">Computer</option>
								<option value="Laptop">Laptop</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Brand</div>
						<div class="select-wrapper">
							<select name="select2" class="form-control">
								<option value="Aser">Aser</option>
								<option value="Apple">Apple</option>
								<option value="Asus">Asus</option>
								<option value="Lenovo">Lenovo</option>
								<option value="Hewlett Packard">Hewlett Packard</option>
								<option value="Dell">Dell</option>
								<option value="Toshiba">Toshiba</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Operating System</div>
						<div class="select-wrapper">
							<select name="select3" class="form-control">
								<option value="Microsoft Windows">Microsoft Windows</option>
								<option value="Linux">Linux</option>
								<option value="macOS">macOS</option>
								<option value="Google Chrome OS">Google Chrome OS</option>
							</select>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="form-box form-box--width-3">
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">First name <span>*</span></div>
						<input type="text" name="name" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Last name</div>
						<input type="text" name="lastname" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Email address <span>*</span></div>
						<input type="text" name="email" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Contact phone number</div>
						<input type="text" name="phone" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Address</div>
						<input type="text" name="address" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">City</div>
						<input type="text" name="city" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-label">Special requests</div>
					<textarea name="message" class="form-control"></textarea>
				</div>
			</div>
			<div class="clearfix">
				<button type="submit" id="submit" class="btn pull-right">Send Booking</button>
			</div>
		</form>
	</div>
	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/slider-effect.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>