<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">

	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
							<div class="right-text">
								<div class="item arrow animation hoveranimation" data-animation="rotateInUpRight" data-animation-delay="0.5s"><img src="images/call-us-arrow-1.png" alt=""></div>
								<div class="item text1 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="0.75s"><img src="images/call-us-arrow-2.png" alt=""></div>
								<div class="item text2 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="1s"><img src="images/call-us-arrow-3.png" alt=""></div>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="active dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li class="dropdown"><a href="faq.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">privacy <span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="faq.html">privacy policy </a></li>
								
							</ul>
						</li>
						<li><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li>Blog Post</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<div class="container">
			<h1 class="text-center">Blog <span class="color">Posts</span></h1>
			<!-- <div class="row">
				<div class="col-md-9 column-center">
					<div class="blog-post single">
						<div class="post-image">
							<a href="blog-single.html"><img src="images/blog/blog-post-img-01.jpg" alt=""></a>
						</div>
						<ul class="post-meta">
							<li class="post-author">by Adam Smith</li>
							<li><i class="icon icon-clock"></i>10 Oct 2017</li>
							<li><i class="icon icon-talk"></i>12</li>
						</ul>
						<div class="post-content inside">
							<h2 class="post-title">Mobile phones, mobile dangers: Protecting children with cell phones</h2>
							<p>The cell phone in all its iterations -- from pre-paid to smartphones -- has become common throughout the world. According to the United Nations' telecommunications agency, the ITU, there will be over 5 billion mobile phone subscriptions by the end of this year.
							</p>
							<blockquote>
								<p>Research the solutions -- Protecting children online is a growth industry. There are a number of commercial products available that can help your keep your children safe. Products like Safety Web and Net Nanny allow you to monitor your child's online activities and what's being posted about them, both vital in a time when kids can upload messages, pictures, and even videos from anywhere they have cell service. Other products like Guardian Angel or Firefly mobile phones offer wireless service that you can control, to keep your kids from accessing content you'd rather they avoided.</p>
								<div class="quote-author">– Ella H. Wells</div>
							</blockquote>
							<p>The cell phone markets have become saturated, leaving the wireless companies little choice but to search for new, untapped markets. Their primary targets? Kids. According to Mediamark Research and Intelligence to, the number of children ages 6-11 who own a cell phone nearly doubled from 2005-2009, reaching 20% last year. In the age 10-11 bracket, the numbers are even higher at 36%.</p>

							<p>But, as with virtually any new technology, cell phones -- or the improper use of them -- can pose a danger. For children, these dangers can come in the form of cyberbullying, sexting, and online predators. For parents, it's often a matter of not being as tech savvy and informed as the children, leaving them in the dark as to what's really threatening their kids.</p>
							<ul class="tags-list">
								<li><a href="#">Microsoft Windows</a></li>
								<li><a href="#">iMac</a></li>
								<li><a href="#">Apple</a></li>
							</ul>
						</div>
					</div>
					<div class="comments-block">
						<h2>Comments</h2>
						<div class="comment">
							<div class="userpic"><span class="icon icon-manager"></span></div>
							<div class="text">
								<div class="meta"><span class="author"><i>by Adam Smith</i></span><span><i class="icon icon-clock"></i>10 Oct 2017</span></div>
								<p>Preparing Your Table Linens for Holiday Parties – This post includes ideas and a small planning guide to prevent you from waiting until the last minute to get your holiday linens ready.</p>
								<a href="#" class="reply">Reply</a>
							</div>
						</div>
						<div class="comment replay">
							<div class="userpic"><span class="icon icon-manager"></span></div>
							<div class="text">
								<div class="meta"><span class="author"><i>by Adam Smith</i></span><span><i class="icon icon-clock"></i>10 Oct 2017</span></div>
								<p>But the steps to taking care of tablecloths and napkins don’t have to be difficult. It’s especially helpful if you store them correctly in the first place. I’ve written extensively on the proper care of tablecloths and cloth napkins.</p>
								<a href="#" class="reply">Reply</a>
							</div>
						</div>
					</div>
					<div class="divider-lg"></div>
					<h2>Add a Comment</h2>
					<form id="commentForm" class="contact-form comment-form" name="commentform" method="post" novalidate="novalidate">
						<div class="inputs-col">
							<div class="row">
								<div class="col-md-6">
									<div class="input-wrapper">
										<label>Name <span class="required">*</span></label>
										<input type="text" class="input-custom input-full" name="name" placeholder="Your name">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="input-wrapper">
										<label>Email</label>
										<input type="text" class="input-custom input-full" name="email" placeholder="xxxx@xxxx.xxx">
									</div>
								</div>
							</div>
						</div>
						<div>
							<label>Message</label>
							<textarea class="textarea-custom input-full" name="message"></textarea>
						</div>
						<button type="submit" id="submit" class="btn btn-border"><i class="icon icon-lightning"></i><span>Add Comment</span></button>
					</form>
					<div class="divider divider-lg"></div>
				</div>
				<div class="col-md-3 column-right">
					<div class="side-block">
						<h3>Archives</h3>
						<div class="calendar">
							<div class="calendar__header">January 2017</div>
							<table>
								<tr>
									<th>S</th>
									<th>M</th>
									<th>T</th>
									<th>W</th>
									<th>Th</th>
									<th>F</th>
									<th>S</th>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
								</tr>
								<tr>
									<td>6</td>
									<td>7</td>
									<td>8</td>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
								</tr>
								<tr>
									<td>13</td>
									<td>14</td>
									<td>15</td>
									<td>16</td>
									<td class="selected">17</td>
									<td>18</td>
									<td>19</td>
								</tr>
								<tr>
									<td>20</td>
									<td>21</td>
									<td>22</td>
									<td>23</td>
									<td>24</td>
									<td>25</td>
									<td>26</td>
								</tr>
								<tr>
									<td>27</td>
									<td>28</td>
									<td>29</td>
									<td>30</td>
									<td>31</td>
									<td></td>
									<td></td>
								</tr>
							</table>
							<div class="calendar__footer"><a href="#">« December</a></div>
						</div>
					</div>
					<div class="side-block">
						<h3>Categories</h3>
						<ul class="category-list">
							<li><a href="#">Audios  <span>(2)</span></a></li>
							<li><a href="#">Daily Inspiration  <span>(7)</span></a></li>
							<li><a href="#">Freelance  <span>(3)</span></a></li>
							<li><a href="#">Links  <span>(1)</span></a></li>
							<li><a href="#">Mobile  <span>(1)</span></a></li>
							<li><a href="#">Photography  <span>(5)</span></a></li>
							<li><a href="#">Quotes  <span>(1)</span></a></li>
							<li><a href="#">Resources  <span>(3)</span></a></li>
							<li><a href="#">Status  <span>(1)</span></a></li>
						</ul>
					</div>
					<div class="side-block">
						<h3>Popular tags</h3>
						<ul class="tags-list">
							<li><a href="#">Microsoft Windows</a></li>
							<li><a href="#">Apple</a></li>
							<li><a href="#">iMac</a></li>
							<li><a href="#">Computer Repair</a></li>
							<li><a href="#">Laptop</a></li>
							<li><a href="#">PC</a></li>
							<li><a href="#">Data Recovery</a></li>
							<li><a href="#">Solutions</a></li>
							<li><a href="#">Spyware Removal</a></li>
						</ul>
					</div>
					<div class="side-block">
						<h3>Popular Posts</h3>
						<div class="blog-post post-preview">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-popular-01.jpg" alt=""></a>
							</div>
							<ul class="post-meta">
								<li class="post-author">by Adam Smith</li>
								<li><i class="icon icon-clock"></i>10 Oct 2017</li>
								<li><i class="icon icon-talk"></i>12</li>
							</ul>
							<div class="inside">
								<h4 class="post-title"><a href="blog-single.html">Choosing best browser – can it really be done?</a></h4>
								<div class="post-teaser">
									<p>How often should you wash your bathroom towels? And what about the bathroom rug? Should you wash it every week? Every couple of weeks? </p>
								</div>
							</div>
						</div>
						<div class="blog-post post-preview">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-popular-02.jpg" alt=""></a>
							</div>
							<ul class="post-meta">
								<li class="post-author">by Adam Smith</li>
								<li><i class="icon icon-clock"></i>10 Oct 2017</li>
								<li><i class="icon icon-talk"></i>12</li>
							</ul>
							<div class="inside">
								<h4 class="post-title"><a href="blog-single.html">Tips for on-campus technology protection</a></h4>
								<div class="post-teaser">
									<p>How often should you wash your bathroom towels? And what about the bathroom rug? Should you wash it every week? Every couple of weeks? </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->


	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>