<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
							<div class="right-text">
								<div class="item arrow animation hoveranimation" data-animation="rotateInUpRight" data-animation-delay="0.5s"><img src="images/call-us-arrow-1.png" alt=""></div>
								<div class="item text1 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="0.75s"><img src="images/call-us-arrow-2.png" alt=""></div>
								<div class="item text2 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="1s"><img src="images/call-us-arrow-3.png" alt=""></div>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="active dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li class="dropdown"><a href="faq.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">privacy <span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="faq.html">privacy policy </a></li>
								
							</ul>
						</li>
						<li><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li>Blog</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<div class="container">
			<h1 class="text-center">Blog <span class="color">Posts</span></h1>
			<!-- <div class="row">
				<div class="col-md-9 column-center">
					<div class="blog-post">
						<div class="post-image">
							<a href="blog-single.html"><img src="images/blog/blog-post-img-01.jpg" alt=""></a>
						</div>
						<ul class="post-meta">
							<li class="post-author">by Adam Smith</li>
							<li><i class="icon icon-clock"></i>10 Oct 2017</li>
							<li><i class="icon icon-talk"></i>12</li>
						</ul>
						<div class="inside">
							<h2 class="post-title"><a href="blog-single.html">Mobile phones, mobile dangers: Protecting children with cell phones</a></h2>
							<div class="post-teaser">
								<p>The cell phone in all its iterations -- from pre-paid to smartphones -- has become common throughout the world. According to the United Nations' telecommunications agency, the ITU, there will be over 5 billion mobile phone subscriptions by the end of this year.</p>
							</div>
						</div>
					</div>
					<div class="blog-post">
						<div class="post-image">
							<div class="post-video">
								<iframe src="https://www.youtube.com/embed/BctFFUIhjkk?rel=0"></iframe>
							</div>
						</div>
						<ul class="post-meta">
							<li class="post-author">by Adam Smith</li>
							<li><i class="icon icon-clock"></i>10 Oct 2017</li>
							<li><i class="icon icon-talk"></i>12</li>
						</ul>
						<div class="inside">
							<h2 class="post-title"><a href="blog-single.html">How to Care for an External Hard Drive</a></h2>
							<div class="post-teaser">
								<p>Care for an External Hard Drive At Affordable Computer Repairs and Service we obtain more jobs than we would like from customers desperately requiring data recovery from their non-functioning external hard drive. So many people believe that simply connecting and backing up on a portable hard drive is the complete solution to the safe storage <a href="">[…]</a></p>
							</div>
						</div>
					</div>
					<div class="blog-post">
						<div class="post-image">
							<a href="blog-single.html"><img src="images/blog/blog-post-img-02.jpg" alt="">
								<div class="post-quote">
									<div class="vert-wrap">
										<div class="vert">
											<div class="testimonials-item">
												<div class="inside">

													<div class="text">Great outcome with a very pleasant tech guy (Alex) who did not talk down to us and explained everything as he was working. I will certainly use him again if required and feel confident in his skills. I also appreciate the very quick response to my call for assistance.</div>
													<div class="username">– Michael P. Solomon</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<ul class="post-meta">
							<li class="post-author">by Adam Smith</li>
							<li><i class="icon icon-clock"></i>10 Oct 2017</li>
							<li><i class="icon icon-talk"></i>12</li>
						</ul>
						<div class="inside">
							<h2 class="post-title"><a href="blog-single.html">Mobile phones, mobile dangers: Protecting children with cell phones</a></h2>
							<div class="post-teaser">
								<p>The cell phone in all its iterations -- from pre-paid to smartphones -- has become common throughout the world. According to the United Nations' telecommunications agency, the ITU, there will be over 5 billion mobile phone subscriptions by the end of this year.</p>
							</div>
						</div>
					</div>
					<div class="blog-post">
						<div class="post-image">
							<div class="post-carousel">
								<a href="#"><img src="images/blog/blog-post-img-03.jpg" alt=""></a>
								<a href="#"><img src="images/blog/blog-post-img-03-2.jpg" alt=""></a>
								<a href="#"><img src="images/blog/blog-post-img-03-3.jpg" alt=""></a>
							</div>
						</div>
						<ul class="post-meta">
							<li class="post-author">by Adam Smith</li>
							<li><i class="icon icon-clock"></i>10 Oct 2017</li>
							<li><i class="icon icon-talk"></i>12</li>
						</ul>
						<div class="inside">
							<h2 class="post-title"><a href="blog-single.html">Screen Time for Kids and Digital Technology</a></h2>
							<div class="post-teaser">
								<p>Digital Technology and Screen Time for Kids Should parents limit children’s daily use of digital technology – computers, laptops, TV? The Department of Health screen time recommendations limit the amount of screen time for kids based on the age range of the child. No more than 1 hour a day for children aged 2 to <a href="">[…]</a></p>
							</div>
						</div>
					</div>
					<div class="blog-post">
						<div class="post-image">
							<a href="blog-single.html"><img src="images/blog/blog-post-img-04.jpg" alt=""></a>
							<div class="post-link-wrapper">
								<div class="vert-wrap">
									<div class="vert">
										<a href="#" class="post-link">http://www.computerrepairlink.com</a>
									</div>
								</div>
							</div>
						</div>
						<ul class="post-meta">
							<li class="post-author">by Adam Smith</li>
							<li><i class="icon icon-clock"></i>10 Oct 2017</li>
							<li><i class="icon icon-talk"></i>12</li>
						</ul>
						<div class="inside">
							<h2 class="post-title"><a href="blog-single.html">Is The Computer Repair Industry Growing or Declining?</a></h2>
							<div class="post-teaser">
								<p>The Computer Repair Industry As a very busy and successful computer repair business in Brisbane this is a question that is obviously of great importance to us. Will the market for our business decline in the way that many other businesses have or are experiencing such as book shops, DVD rental outlets and the sale <a href="">[…]</a></p>
							</div>
						</div>
					</div>
					<div class="blog-post">
						<div class="post-image">
							<div class="post-music">
								<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/295926514&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
							</div>
						</div>
						<ul class="post-meta">
							<li class="post-author">by Adam Smith</li>
							<li><i class="icon icon-clock"></i>10 Oct 2017</li>
							<li><i class="icon icon-talk"></i>12</li>
						</ul>
						<div class="inside">
							<h2 class="post-title"><a href="blog-single.html">Mobile phones, mobile dangers: Protecting children with cell phones</a></h2>
							<div class="post-teaser">
								<p>The cell phone in all its iterations -- from pre-paid to smartphones -- has become common throughout the world. According to the United Nations' telecommunications agency, the ITU, there will be over 5 billion mobile phone subscriptions by the end of this year.</p>
							</div>
						</div>
					</div>
					<div id="postPreload"></div>
					<div id="moreLoader" class="more-loader"><img src="images/ajax-loader.gif" alt=""></div>
					<div class="text-center"><a class="btn btn-default view-more-post" data-load="post-more-ajax.txt">More Posts</a></div>
					<div class="divider"></div>
				</div>
				<div class="col-md-3 column-right">
					<div class="side-block">
						<h3>Archives</h3>
						<div class="calendar">
							<div class="calendar__header">January 2017</div>
							<table>
								<tr>
									<th>S</th>
									<th>M</th>
									<th>T</th>
									<th>W</th>
									<th>Th</th>
									<th>F</th>
									<th>S</th>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
								</tr>
								<tr>
									<td>6</td>
									<td>7</td>
									<td>8</td>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
								</tr>
								<tr>
									<td>13</td>
									<td>14</td>
									<td>15</td>
									<td>16</td>
									<td class="selected">17</td>
									<td>18</td>
									<td>19</td>
								</tr>
								<tr>
									<td>20</td>
									<td>21</td>
									<td>22</td>
									<td>23</td>
									<td>24</td>
									<td>25</td>
									<td>26</td>
								</tr>
								<tr>
									<td>27</td>
									<td>28</td>
									<td>29</td>
									<td>30</td>
									<td>31</td>
									<td></td>
									<td></td>
								</tr>
							</table>
							<div class="calendar__footer"><a href="#">« December</a></div>
						</div>
					</div>
					<div class="side-block">
						<h3>Categories</h3>
						<ul class="category-list">
							<li><a href="#">Audios  <span>(2)</span></a></li>
							<li><a href="#">Daily Inspiration  <span>(7)</span></a></li>
							<li><a href="#">Freelance  <span>(3)</span></a></li>
							<li><a href="#">Links  <span>(1)</span></a></li>
							<li><a href="#">Mobile  <span>(1)</span></a></li>
							<li><a href="#">Photography  <span>(5)</span></a></li>
							<li><a href="#">Quotes  <span>(1)</span></a></li>
							<li><a href="#">Resources  <span>(3)</span></a></li>
							<li><a href="#">Status  <span>(1)</span></a></li>
						</ul>
					</div>
					<div class="side-block">
						<h3>Popular tags</h3>
						<ul class="tags-list">
							<li><a href="#">Microsoft Windows</a></li>
							<li><a href="#">Apple</a></li>
							<li><a href="#">iMac</a></li>
							<li><a href="#">Computer Repair</a></li>
							<li><a href="#">Laptop</a></li>
							<li><a href="#">PC</a></li>
							<li><a href="#">Data Recovery</a></li>
							<li><a href="#">Solutions</a></li>
							<li><a href="#">Spyware Removal</a></li>
						</ul>
					</div>
					<div class="side-block">
						<h3>Popular Posts</h3>
						<div class="blog-post post-preview">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-popular-01.jpg" alt=""></a>
							</div>
							<ul class="post-meta">
								<li class="post-author">by Adam Smith</li>
								<li><i class="icon icon-clock"></i>10 Oct 2017</li>
								<li><i class="icon icon-talk"></i>12</li>
							</ul>
							<div class="inside">
								<h4 class="post-title"><a href="blog-single.html">Choosing best browser – can it really be done?</a></h4>
								<div class="post-teaser">
									<p>How often should you wash your bathroom towels? And what about the bathroom rug? Should you wash it every week? Every couple of weeks?</p>
								</div>
							</div>
						</div>
						<div class="blog-post post-preview">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-popular-02.jpg" alt=""></a>
							</div>
							<ul class="post-meta">
								<li class="post-author">by Adam Smith</li>
								<li><i class="icon icon-clock"></i>10 Oct 2017</li>
								<li><i class="icon icon-talk"></i>12</li>
							</ul>
							<div class="inside">
								<h4 class="post-title"><a href="blog-single.html">Tips for on-campus technology protection</a></h4>
								<div class="post-teaser">
									<p>But the steps to taking care of tablecloths and napkins don’t have to be difficult. It’s especially helpful if you store them correctly in the first place. I’ve written extensively on the proper care of tablecloths and cloth napkins.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->


	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>