<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">

	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
							<div class="right-text">
								<div class="item arrow animation hoveranimation" data-animation="rotateInUpRight" data-animation-delay="0.5s"><img src="images/call-us-arrow-1.png" alt=""></div>
								<div class="item text1 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="0.75s"><img src="images/call-us-arrow-2.png" alt=""></div>
								<div class="item text2 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="1s"><img src="images/call-us-arrow-3.png" alt=""></div>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li class="dropdown"><a href="faq.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">privacy <span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="faq.html">privacy policy </a></li>
								
							</ul>
						</li>
						<li><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li>FAQ</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<!-- Block -->
		<!-- <div class="block">
			<div class="container">
				<h1 class="h-lg text-center">Tips & <span class="color">FAQ</span></h1>
				<p class="info text-center">The following are questions that customers often have, the first question is most common</p>
				<div class="row post-tips-carousel">
					<div class="col-md-4">
						<div class="post">
							<div class="image"><img src="images/post-img-01.jpg" alt=""></div>
							<div class="inside">
								<h4 class="title">Ways To Avoid Costly Data Recovery</h4>
								<p>Backup Your Files to Avoid Costly Data Recovery Each year, many individuals and Brisbane businesses alike lose important files as a result of hard drive failure. These files include photos,...</p>
								<a href="#" class="btn btn-xs">read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="post">
							<div class="image"><img src="images/post-img-02.jpg" alt=""></div>
							<div class="inside">
								<h4 class="title">The Best Anti Virus Software For PC Windows & Mac – A Computer Technicians Perspective</h4>
								<p> The Best Antivirus Software For PC A Computer Technicians' Perspective We've Tested & Compared The Best Antivirus Software For PC & Mac in Australia.</p>
								<a href="#" class="btn btn-xs">read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="post">
							<div class="image"><img src="images/post-img-03.jpg" alt=""></div>
							<div class="inside">
								<h4 class="title">Methods Of Recovering Data From A Hard Drive</h4>
								<p>So What Are The Methods Of Recovering Data For Brisbane Businesses? Computer Fixperts, which is a Brisbane data recovery business outlines below in this article the many available methods of recovering data…</p>
								<a href="#" class="btn btn-xs">read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block --> -->
		<!-- Panel Block -->
		<div class="block">
			<div class="container">
				<h2>Frequently Asked <span class="color">Questions</span></h2>
				<div class="panel-group">
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq1">How long will my repair/service take?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
							</div>
							<div id="faq1" class="panel-collapse collapse in">
								<div class="panel-body">
									<p>We repair most faults within 2-3 days, we also offer a 24 hour priority service (subject to availability of parts if needed). If we need to order parts then we can normally get these next day delivery. We realise how difficult being without your computer can be and we will always try to get it back to you as quickly as possible. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq2">How much will my repair cost me?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
							</div>
							<div id="faq2" class="panel-collapse collapse in">
								<div class="panel-body">
									<p>We will always offer you a fixed price for the repair, for example if your laptop screen needs replacing we will give you a total price for the work before starting. In the event we need to diagnose the fault first we charge £30 labour which is waived if you go ahead with the repair. We don’t want you to have any nasty surprises; we want you to know exactly what your repair will cost before we complete the work.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq3">Why would I want to use you when I could go to a big brand high street store such as PC World?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
							</div>
							<div id="faq3" class="panel-collapse collapse in">
								<div class="panel-body">
									<p>Offering a personal service is top of our list; you will speak directly to the person working on your computer so you can explain the situation in detail. We turnaround repairs quickly, we don’t send anything away to service centres and we don’t quote 5+ days for repairs. We don’t charge any upfront costs, you only pay for work once it’s completed and when you are happy with it.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq4">Can you replace cracked/damaged laptop screens?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
							</div>
							<div id="faq4" class="panel-collapse collapse in">
								<div class="panel-body">
									<p>Absolutely, we repair laptop screens all the time and it’s much cheaper than buying a new laptop. Contact Us for a quick quote, we have the majority of laptop screens in stock and can normally replace your screen the same day!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="faq-item">
						<div class="panel">
							<div class="panel-heading">
								<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq5">I’m worried about my data, is it safe?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
							</div>
							<div id="faq5" class="panel-collapse collapse in">
								<div class="panel-body">
									<p>We will always take great care in looking after your data. We conform to the Data Protection Act and any data we hold is held in strict confidence. We undertake work for a number of local businesses including solicitors and high street shops and understand how important personal data is. Any customer data that is stored is always stored password protected and in encrypted format. We always advise if possible you take a backup of any data on your computer prior to any work being undertaken and we can discuss any backup options with you if needed.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Panel Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->

	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>
