<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
  	<link href="css/colors/custom-color-light-blue.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="home">
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo-light-blue.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
							<div class="right-text">
								<div class="item arrow animation hoveranimation" data-animation="rotateInUpRight" data-animation-delay="0.5s"><img src="images/call-us-arrow-1.png" alt=""></div>
								<div class="item text1 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="0.75s"><img src="images/call-us-arrow-2.png" alt=""></div>
								<div class="item text2 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="1s"><img src="images/call-us-arrow-3.png" alt=""></div>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li><a href="faq.html" class="shadow-effect">Tips & FAQ</a>
						</li>
						<li><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Slider -->
		<div id="mainSliderWrapper">
			<div id="mainSlider">
				<div class="slide">
					<div class="img--holder" style="background-image: url(images/slider/slide3.jpg);"></div>
					<div class="slide-content center">
						<div class="vert-wrap">
							<div class="vert">
								<h3 data-animation="fadeInUp" data-delay="0s">We are <span>Satisfied</span></h3>
								<h4 data-animation="fadeInUp" data-delay="0.25s">with Our Work</h4>
								<p data-animation="fadeInUp" data-delay="0.5s">We can handle just about any tech question or computer repair that comes our way.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder" style="background-image: url(images/slider/slide1.jpg);"></div>
					<div class="slide-content center">
						<div class="vert-wrap">
							<div class="vert">
								<h3 data-animation="fadeInUp" data-delay="0s">Cell Phone <span>Repairs</span></h3>
								<h4 data-animation="fadeInUp" data-delay="0.25s">Fast, Affordable Prices</h4>
								<p data-animation="fadeInUp" data-delay="0.5s">We are the repair specialist for all cellphone brands and models</p>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder" style="background-image: url(images/slider/slide2.jpg);"></div>
					<div class="slide-content center">
						<div class="vert-wrap">
							<div class="vert">
								<h3 data-animation="fadeInUp" data-delay="0s"><span>PC Support</span> that’s there</h3>
								<h4 data-animation="fadeInUp" data-delay="0.25s">Before You Need it.</h4>
								<p data-animation="fadeInUp" data-delay="0.5s">The best way to fix your PC problems</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /#slick -->
		</div>
		<!-- Slider -->
		<!-- Category Block -->
		<div class="block">
			<div class="container">
				<div class="row category-carousel">
					<div class="col-sm-4">
						<div class="category-block">
							<div class="image">
								<img src="images/category-img-04.jpg" alt="">
							</div>
							<div class="image_hover light">
								<div class="vert-wrap">
									<div class="vert">
										<p>Computer Repair specializes in repairs of all kinds of Apple products including, MacBooks, iMacs, Mac Pros, Macbook retina and Mac Mini’s. We only Use Original Apple Parts we will never install a knock off part into your Mac product.</p>
										<p><a href="services.html" class="btn btn-sm">More info</a></p>
									</div>
								</div>
							</div>
							<div class="caption top right">
								<div class="vert-wrap">
									<div class="vert">
										<h3 class="name">Tablet</h3>
										<p>Repair</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="category-block">
							<div class="image">
								<img src="images/category-img-05.jpg" alt="">
							</div>
							<div class="image_hover light">
								<div class="vert-wrap">
									<div class="vert">
										<p>Computer Repair specializes in repairs of all kinds of Apple products including, MacBooks, iMacs, Mac Pros, Macbook retina and Mac Mini’s. We only Use Original Apple Parts we will never install a knock off part into your Mac product.</p>
										<p><a href="services.html" class="btn btn-sm">More info</a></p>
									</div>
								</div>
							</div>
							<div class="caption bottom right">
								<div class="vert-wrap">
									<div class="vert">
										<h3 class="name">Iphone</h3>
										<p>Repair</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="category-block">
							<div class="image">
								<img src="images/category-img-06.jpg" alt="">
							</div>
							<div class="image_hover light">
								<div class="vert-wrap">
									<div class="vert">
										<p>Computer Repair specializes in repairs of all kinds of Apple products including, MacBooks, iMacs, Mac Pros, Macbook retina and Mac Mini’s. We only Use Original Apple Parts we will never install a knock off part into your Mac product.</p>
										<p><a href="services.html" class="btn btn-sm">More info</a></p>
									</div>
								</div>
							</div>
							<div class="caption middle right padding-bottom">
								<div class="vert-wrap">
									<div class="vert">
										<h3 class="name">Mobile</h3>
										<p>Repair</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="category-block">
							<div class="image">
								<img src="images/category-img-01.jpg" alt="">
							</div>
							<div class="image_hover light">
								<div class="vert-wrap">
									<div class="vert">
										<p>Computer Repair specializes in repairs of all kinds of Apple products including, MacBooks, iMacs, Mac Pros, Macbook retina and Mac Mini’s. We only Use Original Apple Parts we will never install a knock off part into your Mac product.</p>
										<p><a href="services.html" class="btn btn-sm">More info</a></p>
									</div>
								</div>
							</div>
							<div class="caption top">
								<div class="vert-wrap">
									<div class="vert">
										<h3 class="name">Apple & <br>Mac</h3>
										<p>Repair</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="category-block">
							<div class="image">
								<img src="images/category-img-02.jpg" alt="">
							</div>
							<div class="image_hover">
								<div class="vert-wrap">
									<div class="vert">
										<p>While You Wait or Same Day Service If you decide not to proceed the repair of your laptop, we will pay you cash to buy it and return your hard drive or transfer data for you.</p>
										<p><a href="services.html" class="btn btn-sm">More info</a></p>
									</div>
								</div>
							</div>
							<div class="caption middle">
								<div class="vert-wrap">
									<div class="vert">
										<h3 class="name">Laptop</h3>
										<p class="white">Repair</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="category-block color">
							<div class="image">
								<img src="images/category-img-03.png" alt="">
							</div>
							<div class="image_hover color">
								<div class="vert-wrap">
									<div class="vert">
										<p>We service all makes and models of Computers. Most Computers are repaired same day with parts available in stock. We service all models including: HP, Apple, Acer, Lenovo/IBM, Dell, Samsung, Gateway, Asus, Alienware & more… </p>
										<p><a href="services.html" class="btn btn-sm">More info</a></p>
									</div>
								</div>
							</div>
							<div class="caption bottom">
								<div class="vert-wrap">
									<div class="vert">
										<h3 class="name white">PC & Computer</h3>
										<p>Repair</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Category Block -->
		<!-- Get Now Block -->
		<div class="block">
			<div class="container">
				<div class="text-center">
					<h2 class="h-lg">Get <span class="color">Your Computer</span> Fixed NOW!</h2>
					<h3 class="subtitle">+1-800-1234567</h3>
					<p class="info">for one of our professional computer repair techs to help you with your Desktop, Laptop, Mac or other inquiry</p>
					<div class="btn-inline">
						<a class="btn form-popup-link modal-popup-link" href="#modalForm1">Get your repair</a>
						<a class="btn btn-invert" href="contact.html">Contact Us</a></div>
				</div>
			</div>
		</div>
		<!-- //Get Now Block -->
		<!-- Services Block -->
		<div class="block bg-1 network-effect">
			<canvas id="network"></canvas>
			<div class="container">
				<h2 class="h-lg text-center">All Computer <span class="color">& Tablet Services</span></h2>
				<p class="info text-center">We can Solve your Hardware and Software Problems</p>
				<div class="row text-icon-carousel">
					<div class="col-sm-6 col-md-3">
						<div class="text-icon animation" data-animation="scaleOut" data-animation-delay="0.5s">
							<div class="icon-wrapper"><span><i class="icon icon-diag"></i><span class="icon-hover"></span></span>
							</div>
							<h4 class="title">Diagnosing Your Device</h4>
							<p class="text">We will diagnose your issues, provide you with options and give you a price for FREE!</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="text-icon animation" data-animation="scaleOut" data-animation-delay="0s">
							<div class="icon-wrapper"><span><i class="icon icon-hard-disk"></i><span class="icon-hover"></span></span>
							</div>
							<h4 class="title">Hardware & Software Installation</h4>
							<p class="text">We can help you determine what hardware install or software installing solutions will best fit your needs. </p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="text-icon animation" data-animation="scaleOut" data-animation-delay="0s">
							<div class="icon-wrapper"><span><i class="icon icon-repair"></i><span class="icon-hover"></span></span>
							</div>
							<h4 class="title">Professional Computer Repair</h4>
							<p class="text">We fix all sorts of computer issues! From software to hardware we have the solution!</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="text-icon animation" data-animation="scaleOut" data-animation-delay="0.5s">
							<div class="icon-wrapper"><span><i class="icon icon-viruses"></i><span class="icon-hover"></span></span>
							</div>
							<h4 class="title">Virus & Spyware Removal</h4>
							<p class="text">We work through a remote super-secure connection, and give you a full report when our work is done.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Services Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-6 animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<h2>About <span class="color">Us</span></h2>
						<p class="info">Your Local Computer Specialist Servicing</p>
						<p>Computer Repair is dedicated to providing the best customer service and computer repair available to you. When your Laptop, PC or Mac needs repairing, you won’t have to worry for long! Our technicians are skilled in dealing with all computers and gadgets whether you need home or business computer repairs.</p>
						<ul class="marker-list">
							<li>Microsoft Windows PC Computer Repair</li>
							<li>Apple iMac and Macbook Computer Repair</li>
							<li>Data Recovery</li>
							<li>Viruses, Spyware, Adware and Ransom-ware Removal</li>
							<li>Cracked and Broken Laptop Screen Replacements</li>
							<li>Charging Issues, Charging Ports Repairs and Replacements</li>
							<li>Computer Tune Ups, Hardware Repair, Installations</li>
							<li>Printer Set Ups / Troubleshooting</li>
						</ul>
					</div>
					<div class="divider visible-sm visible-xs"></div>
					<div class="col-md-6 animation" data-animation="fadeInRight" data-animation-delay="0s">
						<h2>Free <span class="color">Estimate</span></h2>
						<p class="info">Get your computer fixed today!</p>
						<div class="quote-form"><form id="quoteform1" class="quote-form-js" method="post" novalidate>
								<div class="successform">
									<p>Your message was sent successfully!</p>
								</div>
								<div class="errorform">
									<p>Something went wrong, try refreshing and submitting the form again.</p>
								</div>
								<div class="wrapper">
									<div class="input-half pull-left">
										<input type="text" placeholder="Name" name="name">
									</div>
									<div class="input-half pull-right">
										<input type="text" placeholder="Email Address" name="email">
									</div>
								</div>
								<input type="text" placeholder="Phone" name="phone" class="input-full">
								<textarea placeholder="Message" name="message" class="input-full"></textarea>
								<button type="submit" id="submit1" class="btn">Get a Quote</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Testimonials Block -->
		<div class="block bg-2">
			<div class="container">
				<div class="testimonials">
					<h2 class="h-lg text-center">Our <span class="color">Testimonials</span></h2>
					<p class="info text-center">There are many valid reasons why you should choose us to take care of your valuable device</p>
					<div class="row testimonials-carousel light-arrow">
						<div class="testimonials-item col-sm-6 col-md-4">
							<div class="inside">
								<h5>Laptop Repair</h5>
								<div class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
								<div class="text">Problems I had with my laptop was sorted in very short time, reasonable price. Engineer provides good service. Recommended.</div>
								<div class="username">– Michael P. Solomon</div>
							</div>
						</div>
						<div class="testimonials-item col-sm-6 col-md-4">
							<div class="inside">
								<h5>MacBook Repairs</h5>
								<div class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
								<div class="text">My Macbook was repaired same day! These guys know what they are doing. Quick and professional. Recommended to everyone.</div>
								<div class="username">– Ella H. Wells</div>
							</div>
						</div>
						<div class="testimonials-item col-sm-6 col-md-4">
							<div class="inside">
								<h5>Computer Repairs</h5>
								<div class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
								<div class="text">I have used Computer repair for a very long time and have always been pleased with the services and staff.</div>
								<div class="username">– Frances J. Nicastro</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Testimonials Block -->
		<!-- Block -->
		<div class="block bottom-md">
			<div class="container">
				<h2 class="text-center">Why Choose <span class="color">Us</span></h2>
				<p class="info text-center">There are many valid reasons why you should choose us to take care of your valuable device</p>
				<div class="text-icon-grid">
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-manager"></span></div>
							<h5 class="title">Experienced Professionals</h5>
							<div class="text">We pride ourselves on being a professional computer repair facility</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-technology"></span></div>
							<h5 class="title">Expert Technical Skills</h5>
							<div class="text">Our technical experts will get you honest, reliable and professional help </div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-talk"></span></div>
							<h5 class="title">Trustworthy See Reviews</h5>
							<div class="text">Our business has been built on trust and customer satisfaction</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-hand-shake"></span></div>
							<h5 class="title">Friendly Service</h5>
							<div class="text">Most of the services below are repaired within hours, and in most cases same day!</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-signs"></span></div>
							<h5 class="title">Excellent Reputation</h5>
							<div class="text">We have built our reputation on the attention to details and our loyal service to our customers</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-stethoscope"></span></div>
							<h5 class="title">Affordable Diagnosis</h5>
							<div class="text">We will diagnose your issues, provide you with options and give you a price for FREE!</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Question Block -->
		<div class="block bg-dark pad-sm">
			<div class="container">
				<div class="text-center">
					<h2>Getting Help is Easy</h2>
					<p class="info">Have a question? Give us a call or stop by for a quote. It's that easy.</p>
					<div class="btn-inline"><a class="btn wide modal-popup-link" href="#modalForm1">Book an engineer</a><a class="btn btn-white wide" href="contact.html">Ask a Question</a></div>
				</div>
			</div>
		</div>
		<!-- //Question Block -->
		<!-- Sertificates Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="text-img animation" data-animation="fadeInLeft" data-animation-delay="0.5s">
							<div class="image"><img src="images/sertficate-01.png" alt=""></div>
							<h5 class="title">We Value Your Time</h5>
							<p>Our tech support saves your time and energy and lets you enjoy your computer to the max.</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-img animation" data-animation="fadeInUp" data-animation-delay="0s">
							<div class="image"><img src="images/sertficate-02.png" alt=""></div>
							<h5 class="title">Remote, Hyper-secure Connection</h5>
							<p>You select the service you need, and our tech support does all the work through a remote, hyper-secure connection.</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-img animation" data-animation="fadeInRight" data-animation-delay="0.5s">
							<div class="image"><img src="images/sertficate-03.png" alt=""></div>
							<h5 class="title">Customer Happiness</h5>
							<p>Your satisfaction is our #1 priority. We pledge to be by your side until you are 100% satisfied with our services.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Sertificates Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<div id="modalForm1" class="form-modal">
		<form class="booking-form" method="post">
			<h3>Book an Engineer</h3>
			<div class="successform">
				<p>Your message was sent successfully!</p>
			</div>
			<div class="errorform">
				<p>Something went wrong, try refreshing and submitting the form again.</p>
			</div>
			<div class="form-box form-box--width-1">
				<div class="form-box-label">Collection Day</div>
				<div class="datetimepicker-wrap">
					<input type="text" name="date" class="form-control datetimepicker" placeholder="">
				</div>
			</div>
			<div class="form-box form-box--width-2">
				<div class="form-box-row">
					<div class="form-box-col-1">
						<div class="form-box-label">Computer / Laptop</div>
						<div class="select-wrapper">
							<select name="select1" class="form-control">
								<option value="">Select Something</option>
								<option value="Computer">Computer</option>
								<option value="Laptop">Laptop</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Brand</div>
						<div class="select-wrapper">
							<select name="select2" class="form-control">
								<option value="Aser">Aser</option>
								<option value="Apple">Apple</option>
								<option value="Asus">Asus</option>
								<option value="Lenovo">Lenovo</option>
								<option value="Hewlett Packard">Hewlett Packard</option>
								<option value="Dell">Dell</option>
								<option value="Toshiba">Toshiba</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Operating System</div>
						<div class="select-wrapper">
							<select name="select3" class="form-control">
								<option value="Microsoft Windows">Microsoft Windows</option>
								<option value="Linux">Linux</option>
								<option value="macOS">macOS</option>
								<option value="Google Chrome OS">Google Chrome OS</option>
							</select>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="form-box form-box--width-3">
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">First name <span>*</span></div>
						<input type="text" name="name" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Last name</div>
						<input type="text" name="lastname" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Email address <span>*</span></div>
						<input type="text" name="email" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Contact phone number</div>
						<input type="text" name="phone" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Address</div>
						<input type="text" name="address" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">City</div>
						<input type="text" name="city" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-label">Special requests</div>
					<textarea name="message" class="form-control"></textarea>
				</div>
			</div>
			<div class="clearfix">
				<button type="submit" id="submit" class="btn pull-right">Send Booking</button>
			</div>
		</form>
	</div>
	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/slider-effect.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>
