<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/plugins/nouislider.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="shop-page">
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
						</div>
						<div class="header-cart">
							<a href="#" class="icon icon-shopping-cart"></a>
							<span class="badge">3</span>
							<div class="header-cart-dropdown">
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-1.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="product.html">Batterymarket New Laptop Replacement Battery</a></h3>
										<div class="price">$38.88</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-2.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="product.html">MSI GeForce GTX 1050 Ti Overclocked 4GB GDDR5 Video Card</a></h3>
										<div class="price">$188.79</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="header-cart-total">
									<div class="pull-left">Total:</div>
									<div class="pull-right">$227.67</div>
								</div>
								<a href="#" class="btn btn-md btn-invert btn-full"><span>CheckOut</span></a>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li><a href="faq.html" class="shadow-effect">Tips & FAQ</a>
						</li>
						<li class="active"><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block bottom-sm-1">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li>Alienware Area-51 a51R2-6472SLV Gaming Desktop (Intel Core i7, 16 GB RAM, 128 GB SSD + 2 TB HDD, Dual NVIDIA GTX 980)</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<div class="block bottom-sm">
			<div class="container">
				<div class="row product-block">
					<div class="col-sm-6">
						<div class="product-block-gallery">
							<div class="product-previews" id="productPreviews">
								<a href="#" class="product-previews-item" data-image="images/product/prd-big-1.jpg" data-zoom-image="images/product/prd-big-1.jpg">
									<img src="images/product/prd-thumb-1.jpg" />
								</a>
								<a href="#" class="product-previews-item" data-image="images/product/prd-big-2.jpg" data-zoom-image="images/product/prd-big-2.jpg">
									<img src="images/product/prd-thumb-2.jpg" />
								</a>
								<a href="#" class="product-previews-item" data-image="images/product/prd-big-3.jpg" data-zoom-image="images/product/prd-big-3.jpg">
									<img src="images/product/prd-thumb-3.jpg" />
								</a>
							</div>
							<div class="product-block-mainimage">
								<img id="mainImage" src="images/product/prd-big-1.jpg" data-zoom-image="images/product/prd-big-1.jpg" />
							</div>
						</div>
					</div>
					<div class="cleafix visible-xs"></div>
					<div class="col-sm-6">
						<div class="product-block-info">
							<h2 class="product-block-title">Alienware Area-51 a51R2-6472SLV Gaming Desktop (Intel Core i7, 16 GB RAM, 128 GB SSD + 2 TB HDD, Dual NVIDIA GTX 980)</h2>
							<div class="rating"><span class="rating rating-4"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>
								<a href="#" class="rating-text">2 customer reviews</a></div>
							<div class="product-block-price">$1,699.99 </div>
							<div class="product-block-price-comment">+ Free Shipping</div>
							<div class="product-block-description">
								<ul class="marker-list-sm marker-list-sm-regular">
									<li>Intel Core i7-5820K 3.3 GHz Processor</li>
									<li>16 GB Quad Channel DDR4 at 2133MHz RAM</li>
									<li>128GB SSD + 2TB 7200RPM SATA Storage; Slot-Loading Dual Layer DVD Burner (DVD±RW, CD-RW)</li>
								</ul>
							</div>
							<div class="product-block-actions">
								<div class="qty-count">
									<span class="count-reduce">–</span>
									<input type="text" class="count-input" value="1">
									<span class="count-add">+</span>
								</div>
								<a href="#" class="btn btn-lg product-block-add-to-cart "><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block bottom-sm">
			<div class="container">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li><a href="#tab1" role="tab" data-toggle="tab">Description</a></li>
					<li><a href="#tab2" role="tab" data-toggle="tab">Reviews (2)</a></li>
				</ul>
				<!-- Tab panels -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="tab1">
						<div><b>Alienware Area-51 a51R2-6472SLV Desktop Forget everything you know</b></div>
						<p><i>Forget everything you know</i></p>
						<p>With unprecedented gaming power and iconic, innovative design, the new Alienware Area-51 is the next evolution of high-performance desktop gaming. You demand the best systems on Earth. Ever since our inception, Alienware has strived to deliver incredible gaming performance without sacrifice. You've never seen anything like the Alienware Area-51. It is more than an iconic design. It's a perfect convergence of power and design beauty. We reimagined this system from the inside out, and built it without compromises. It is an engineering marvel and a completely new experience that performs true to our legacy of excellence.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="tab2">
						<h5><span class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>Joseph C. Lane</h5>
						<p>Yesterday's crown preparation went great. I expected the same level of discomfort that I had experienced with another crown done by different dentist. Technique caused so much less difficulty that I went away with a smile on my face.</p>
						<div class="divider"></div>
						<h5><span class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>Jenny M. Fischer</h5>
						<p>Fast and painless service, very happy with this establishment. I Highly Recommend them. I had my semiannual cleaning and checkup. And as always, it was an excellent experience.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="container">
				<h2 class="h-lg text-center">Similar <span class="color">Products</span></h2>
				<div class="prd-grid prd-carousel">
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/shop-prd-1.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">IOGear HDMI to VGA Adapter with Audio</a></h3>
							<div class="price">$19.99</div>
							<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/shop-prd-2.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">MSI GeForce GTX 1050 Ti Overclocked 4GB GDDR5 Video Card</a></h3>
							<div class="price">$188.79</div>
							<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/shop-prd-3.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Performance Liquid Cooling System</a></h3>
							<div class="rating rating-4"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
							<div class="price">$109.99</div>
							<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/shop-prd-4.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">8x External USB DVD±RW/CD-RW Drive - Black</a></h3>
							<div class="rating rating-4"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
							<div class="price">$39.99</div>
							<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/shop-prd-5.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Thermaltake - TG-7 0.1-Oz. Thermal Grease - Gray</a></h3>
							<div class="price">$7.99</div>
							<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/shop-prd-6.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Insignia™ - 400W ATX Power Supply - Gray</a></h3>
							<div class="price">$39.99</div>
							<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/shop-prd-7.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Rosewill ESD Anti-Static Wrist Strap Components</a></h3>
							<div class="price">$5.99</div>
							<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/shop-prd-8.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Batterymarket New Laptop Replacement Battery</a></h3>
							<div class="price">$38.88</div>
							<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/shop-prd-9.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Mamba Tournament Edition Chroma Laser Gaming Mouse - Black</a></h3>
							<div class="price">$69.99</div>
							<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<div id="modalForm1" class="form-modal">
		<form class="booking-form" method="post">
			<h3>Book an Engineer</h3>
			<div class="successform">
				<p>Your message was sent successfully!</p>
			</div>
			<div class="errorform">
				<p>Something went wrong, try refreshing and submitting the form again.</p>
			</div>
			<div class="form-box form-box--width-1">
				<div class="form-box-label">Collection Day</div>
				<div class="datetimepicker-wrap">
					<input type="text" name="date" class="form-control datetimepicker" placeholder="">
				</div>
			</div>
			<div class="form-box form-box--width-2">
				<div class="form-box-row">
					<div class="form-box-col-1">
						<div class="form-box-label">Computer / Laptop</div>
						<div class="select-wrapper">
							<select name="select1" class="form-control">
								<option value="">Select Something</option>
								<option value="Computer">Computer</option>
								<option value="Laptop">Laptop</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Brand</div>
						<div class="select-wrapper">
							<select name="select2" class="form-control">
								<option value="Aser">Aser</option>
								<option value="Apple">Apple</option>
								<option value="Asus">Asus</option>
								<option value="Lenovo">Lenovo</option>
								<option value="Hewlett Packard">Hewlett Packard</option>
								<option value="Dell">Dell</option>
								<option value="Toshiba">Toshiba</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Operating System</div>
						<div class="select-wrapper">
							<select name="select3" class="form-control">
								<option value="Microsoft Windows">Microsoft Windows</option>
								<option value="Linux">Linux</option>
								<option value="macOS">macOS</option>
								<option value="Google Chrome OS">Google Chrome OS</option>
							</select>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="form-box form-box--width-3">
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">First name <span>*</span></div>
						<input type="text" name="name" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Last name</div>
						<input type="text" name="lastname" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Email address <span>*</span></div>
						<input type="text" name="email" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Contact phone number</div>
						<input type="text" name="phone" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Address</div>
						<input type="text" name="address" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">City</div>
						<input type="text" name="city" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-label">Special requests</div>
					<textarea name="message" class="form-control"></textarea>
				</div>
			</div>
			<div class="clearfix">
				<button type="submit" id="submit" class="btn pull-right">Send Booking</button>
			</div>
		</form>
	</div>

	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/slider-effect.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/nouislider.min.js"></script>
	<script src="js/plugins/jquery.elevateZoom-3.0.8.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>