<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
							<div class="right-text">
								<div class="item arrow animation hoveranimation" data-animation="rotateInUpRight" data-animation-delay="0.5s"><img src="images/call-us-arrow-1.png" alt=""></div>
								<div class="item text1 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="0.75s"><img src="images/call-us-arrow-2.png" alt=""></div>
								<div class="item text2 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="1s"><img src="images/call-us-arrow-3.png" alt=""></div>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li><a href="faq.html" class="shadow-effect">Tips & FAQ</a>
						</li>
						<li><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block bottom-sm-1">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li>Mac Repair</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-3">
						<ul class="service-list-1">
							<li><a href="service-page-1.html">Laptop Repair</a></li>
							<li><a href="service-page-2.html">PC Repair</a></li>
							<li><a href="service-page-3.html">Mac Repair</a></li>
							<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
							<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
							<li><a href="service-page-6.html">Software Installation</a></li>
							<li><a href="service-page-7.html">Hardware Updates</a></li>
							<li><a href="service-page-8.html">Custom Built Computers</a></li>
							<li><a href="service-page-9.html">Network / Servers</a></li>
						</ul>
						<a class="btn btn-full text-left modal-popup-link" href="#modalForm1"><i class="icon-music-social-group"></i>Book an engineer</a>
						<div class="form-popup-wrap form-popup-wrap-full">
							<a href="" class="btn btn-full btn-invert text-left form-popup-link"><i class="icon-diag"></i>Get a Quote</a>
							<div class="form-popup form-popup--left">
								<div class="quote-form">
									<div class="form-popup-close"><i class="icon-cancel"></i></div>
									<form id="quoteform2" class="quote-form-js" method="post" novalidate>
										<div class="successform">
											<p>Your message was sent successfully!</p>
										</div>
										<div class="errorform">
											<p>Something went wrong, try refreshing and submitting the form again.</p>
										</div>
										<div class="wrapper">
											<div class="input-half pull-left">
												<input type="text" placeholder="Name" name="name">
											</div>
											<div class="input-half pull-right">
												<input type="text" placeholder="Email Address" name="email">
											</div>
										</div>
										<input type="text" placeholder="Phone" name="phone" class="input-full">
										<textarea placeholder="Message" name="message" class="input-full"></textarea>
										<button type="submit" id="submit2" class="btn">Get a Quote</button>
									</form>
								</div>
							</div>
						</div>
						<div class="contact-box">
							<div class="contact-box-row">
								<i class="icon-phone-receiver"></i>
								<div class="contact-box-row-title"><b>Contact Phone</b></div>
								<div>+1-800-1234567</div>
							</div>
							<div class="contact-box-row">
								<i class="icon-placeholder-for-map"></i>
								<div class="contact-box-row-title"><b>Office Address</b></div>
								<div>5604 Willow Crossing Ct, Clifton, VA, 20124</div>
							</div>
							<div class="contact-box-row">
								<i class="icon-clock"></i>
								<div class="contact-box-row-title"><b>Office hours</b></div>
								<div>Mon - Fri: 7:00am - 7:00pm
									<br> Sat - Sun: 10:00am - 5:00pm</div>
							</div>
						</div>
						<div class="question-box">
							<div class="question-box-title">ASK A QUESTION</div>
							<form class="question-form" method="post">
								<div class="successform">
									<p>Your message was sent successfully!</p>
								</div>
								<div class="errorform">
									<p>Something went wrong, try refreshing and submitting the form again.</p>
								</div>
								<input type="text" name="name" class="form-control" value="" placeholder="Your name">
								<input type="text" name="email" class="form-control" value="" placeholder="Your email">
								<textarea name="message" class="form-control" placeholder="Your question"></textarea>
								<div class="clearfix">
									<button type="submit" id="submitQuestion" class="btn btn-full">Send</button>
								</div>
							</form>
						</div>
					</div>
					<div class="divider-lg visible-xs"></div>
					<div class="col-md-8 col-lg-9">
						<h1>Mac <span class="color">Repair</span></h1>
						<div><img src="images/img-service-3.jpg" class="img-responsive" alt=""></div>
						<div class="divider-lg"></div>
						<p><b>Is your Mac out of warranty? Is your nearest Genius Bar too far away? Our Mac repair service offers the same high-quality repairs and advice: without the premium price. We do all Mac repairs in-house, too, so you can expect a quicker service as well as a cheaper one.</b> </p>
						<p>Busy life? We’ll make it easier. You can get your Mac to us any way you like. If you’re in the area, call in at one of our Mac repair shops and our very own team of geniuses will get you up and running again in no time. Or, if it’s not convenient for you to come and see us, we’ll come to see you. Our engineers work seven days a week, in the evenings as well as during normal business hours, and will come out to your home or place of business whenever you need them.</p>
						<div class="divider-line"></div>
						<div class="article">
							<h4>Macbook Water Damage Repair</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-3-1.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Water damage affected your Mac? Our Apple water damage repair service is the quick and cost-effective way to save your computer. Whether it’s a MacBook, a MacBook Pro, an Air or a desktop, we’ll replace the affected parts and get your computer working again.</p>
									<p>Apple’s one year limited warranty, which is sold with all new Apple products, doesn’t cover your machine in the event of water damage. Neither does the Apple Care Protection Plan. And the average Apple water damage repair cost is high. In many cases, it can be more cost-effective to throw a water-damaged Apple product in the bin, and replace it with a brand-new model.</p>
								</div>
							</div>
						</div>
						<div class="article">
							<h4>Macbook Air Repair</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-3-2.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Our MacBook Air repair service is quicker than the branded alternative. It’s cheaper than the branded alternative. And it uses the exact same quality replacement parts. We don’t think it’s rocket science. But we do think it’s genius. You can trust our MacBook Air repair service. Our engineers are qualified experts who know Macs inside out. And you deal with us face-to-face, either in one of our shops, or in your home or office.</p>
									<p>Our MacBook Air repair service calls out to where you want, when you want. And that means really when you want, even if it’s at the end of the evening or on the weekend. </p>
								</div>
							</div>
							<p>We know you need your Mac fixed as soon as possible, so that’s what we do. Our MacBook Air repair service is priced to reflect the work we do, and the quality replacement parts we use. But not our logo. You pay for what you need, not the pretty pictures on our vans. We don’t have any pretty pictures on our vans, and that’s why.</p>
						</div>
						<div class="article">
							<h4>Mac Hard Drive Replacement</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-3-3.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Fast. Convenient. Simple. That’s our MacBook Pro hard drive replacement service. If your data disk dies, don’t assume your laptop has just turned into a hunk of useless metal. Call us, and we’ll solve the problem. Whether it means taking your existing drive out and putting in a new one, or repairing the drive you’ve already got. Our Mac HDD repair service is carried out by experienced professionals. We know Macs inside out and back to front. </p>
									<p>Our specialist team of Mac engineers will quickly diagnose your data problem, and can often complete a repair on the spot. In fact, 90% of Mac issues are resolved by our engineers on the day the problem is reported.</p>
								</div>
							</div>
						</div>
						<div class="article">
							<h4>Macbook Battery Replacement</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-3-4.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>MacBook battery died? Don’t consign your computer to the rubbish heap just yet. Our MacBook Pro battery replacement service is fast, fairly priced, and usually completed on the same day. And we’ll even come and pick your computer up from your home or place of work.</p>
									<p>When you buy a MacBook, you buy quality. Unfortunately, the solid build and aluminium case come with a payoff. They aren’t designed to be opened by the owner. And that means, when the battery reaches the end of its useful life, you’re recommended to return the whole computer to your nearest Apple store. Official MacBook Pro battery replacement is costly. </p>
								</div>
							</div>
							<p>And if you don’t live near an Apple store, it can can take several days to complete. We use the same quality batteries you’d get if you paid Apple premiums for your MacBook battery replacement, but our service is much quicker and much cheaper.</p>
						</div>
						<div class="article">
							<h4>iMac Repair</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-3-5.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>iMac on the blink? Don’t freak out just yet. Call our iMac repair team. We’ll diagnose, fix, and return your iMac in double-quick time. And we mean double-quick. We do all iMac repairs in-house, so you don’t have to wait for us to send your machine off to a third-party location. But wait: doesn’t that mean we’re not using approved Apple replacement parts? Not at all. </p>
									<p>We use the same quality parts you’d get if you sent your iMac to Apple via courier. Only we fit them in our own shop, for a price that reflects what the parts actually cost. Not what they’ve got printed on the box. And because we pick up and drop off your iMac ourselves, we don’t have to charge you extra for shipping and handling.</p>
								</div>
							</div>
							<p>You could say we do exactly the same iMac repairs as the branded alternative. Only we do them faster, cheaper, and more conveniently. We like to think of it as our own little stroke of ‘genius’. Our iMac repair service is secure, too. As in, really secure. We require all of our engineers to sign their own non-disclosure agreements. And that means your iMac is fixed by a qualified Mac engineer who has made themselves personally responsible for the security of your data.</p>
						</div>
						<div class="article">
							<h4>Macbook Keyboard Replacement</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-3-6.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Stuck or broken keys don’t have to be a problem, thanks to our MacBook Pro keyboard replacement service. We’re quick, we’re reliable, and we only fit genuine spare parts. You’ll get the same quality keyboard and backlight you would from an Apple service or repair, and because we don’t have to send your machine away to be fixed you’ll get it back quicker too.</p>
									<p>Our MacBook keyboard replacement service is cheaper than national repair centres and Apple services. We only charge you for the spare parts and the work, not the brand. And we charge a fixed price, so you know exactly what you’re paying before you give us your laptop.</p>
								</div>
							</div>
						</div>
						<div class="article">
							<h4>Mac Screen Replacement</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-3-7.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Cracked or broken MacBook screen? Our MacBook screen repair service is quick and convenient. And because we don’t send your MacBook away to a third-party warehouse for fixing, we can save you money as well as time.</p>
									<p>Our Mac screen replacement service is simple and smart. You call us, we come to you, we take your MacBook away and fit the screen, we bring it back. It’s that easy. Or, if you’re passing one of our local Mac screen repair shops, you can drop your machine in and we’ll fix it while you wait. We keep a large variety of Mac screen sizes and types in stock, and fit the same high-quality parts as a recommended or Apple-branded repair company. </p>
								</div>
							</div>
							<p>So whether you’ve put a rock through your Retina or a drumstick through your MacBook Air screen, we can help. Mac not mobile? We fix iMac screens as well. Just tell us the year and screen size and we’ll fit a new one as soon as possible. Or, if you don’t know the screen size or model year, bring it in to our shop or get us to collect it from your home or place of work. We’ll identify the correct screen, and fit it in time for that scheduled FaceTime meeting. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<div id="modalForm1" class="form-modal">
		<form class="booking-form" method="post">
			<h3>Book an Engineer</h3>
			<div class="successform">
				<p>Your message was sent successfully!</p>
			</div>
			<div class="errorform">
				<p>Something went wrong, try refreshing and submitting the form again.</p>
			</div>
			<div class="form-box form-box--width-1">
				<div class="form-box-label">Collection Day</div>
				<div class="datetimepicker-wrap">
					<input type="text" name="date" class="form-control datetimepicker" placeholder="">
				</div>
			</div>
			<div class="form-box form-box--width-2">
				<div class="form-box-row">
					<div class="form-box-col-1">
						<div class="form-box-label">Computer / Laptop</div>
						<div class="select-wrapper">
							<select name="select1" class="form-control">
								<option value="">Select Something</option>
								<option value="Computer">Computer</option>
								<option value="Laptop">Laptop</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Brand</div>
						<div class="select-wrapper">
							<select name="select2" class="form-control">
								<option value="Aser">Aser</option>
								<option value="Apple">Apple</option>
								<option value="Asus">Asus</option>
								<option value="Lenovo">Lenovo</option>
								<option value="Hewlett Packard">Hewlett Packard</option>
								<option value="Dell">Dell</option>
								<option value="Toshiba">Toshiba</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Operating System</div>
						<div class="select-wrapper">
							<select name="select3" class="form-control">
								<option value="Microsoft Windows">Microsoft Windows</option>
								<option value="Linux">Linux</option>
								<option value="macOS">macOS</option>
								<option value="Google Chrome OS">Google Chrome OS</option>
							</select>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="form-box form-box--width-3">
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">First name <span>*</span></div>
						<input type="text" name="name" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Last name</div>
						<input type="text" name="lastname" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Email address <span>*</span></div>
						<input type="text" name="email" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Contact phone number</div>
						<input type="text" name="phone" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Address</div>
						<input type="text" name="address" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">City</div>
						<input type="text" name="city" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-label">Special requests</div>
					<textarea name="message" class="form-control"></textarea>
				</div>
			</div>
			<div class="clearfix">
				<button type="submit" id="submit" class="btn pull-right">Send Booking</button>
			</div>
		</form>
	</div>

	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/slider-effect.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>