<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
							<div class="right-text">
								<div class="item arrow animation hoveranimation" data-animation="rotateInUpRight" data-animation-delay="0.5s"><img src="images/call-us-arrow-1.png" alt=""></div>
								<div class="item text1 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="0.75s"><img src="images/call-us-arrow-2.png" alt=""></div>
								<div class="item text2 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="1s"><img src="images/call-us-arrow-3.png" alt=""></div>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li><a href="faq.html" class="shadow-effect">Tips & FAQ</a>
						</li>
						<li><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block bottom-sm-1">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li>Laptop Repair</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-3">
						<ul class="service-list-1">
							<li><a href="service-page-1.html">Laptop Repair</a></li>
							<li><a href="service-page-2.html">PC Repair</a></li>
							<li><a href="service-page-3.html">Mac Repair</a></li>
							<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
							<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
							<li><a href="service-page-6.html">Software Installation</a></li>
							<li><a href="service-page-7.html">Hardware Updates</a></li>
							<li><a href="service-page-8.html">Custom Built Computers</a></li>
							<li><a href="service-page-9.html">Network / Servers</a></li>
						</ul>
						<a class="btn btn-full text-left modal-popup-link" href="#modalForm1"><i class="icon-music-social-group"></i>Book an engineer</a>
						<div class="form-popup-wrap form-popup-wrap-full">
							<a href="" class="btn btn-full btn-invert text-left form-popup-link"><i class="icon-diag"></i>Get a Quote</a>
							<div class="form-popup form-popup--left">
								<div class="quote-form">
									<div class="form-popup-close"><i class="icon-cancel"></i></div>
									<form id="quoteform2" class="quote-form-js" method="post" novalidate>
										<div class="successform">
											<p>Your message was sent successfully!</p>
										</div>
										<div class="errorform">
											<p>Something went wrong, try refreshing and submitting the form again.</p>
										</div>
										<div class="wrapper">
											<div class="input-half pull-left">
												<input type="text" placeholder="Name" name="name">
											</div>
											<div class="input-half pull-right">
												<input type="text" placeholder="Email Address" name="email">
											</div>
										</div>
										<input type="text" placeholder="Phone" name="phone" class="input-full">
										<textarea placeholder="Message" name="message" class="input-full"></textarea>
										<button type="submit" id="submit2" class="btn">Get a Quote</button>
									</form>
								</div>
							</div>
						</div>
						<div class="contact-box">
							<div class="contact-box-row">
								<i class="icon-phone-receiver"></i>
								<div class="contact-box-row-title"><b>Contact Phone</b></div>
								<div>+1-800-1234567</div>
							</div>
							<div class="contact-box-row">
								<i class="icon-placeholder-for-map"></i>
								<div class="contact-box-row-title"><b>Office Address</b></div>
								<div>5604 Willow Crossing Ct, Clifton, VA, 20124</div>
							</div>
							<div class="contact-box-row">
								<i class="icon-clock"></i>
								<div class="contact-box-row-title"><b>Office hours</b></div>
								<div>Mon - Fri: 7:00am - 7:00pm
									<br> Sat - Sun: 10:00am - 5:00pm</div>
							</div>
						</div>
						<div class="question-box">
							<div class="question-box-title">ASK A QUESTION</div>
							<form class="question-form" method="post">
								<div class="successform">
									<p>Your message was sent successfully!</p>
								</div>
								<div class="errorform">
									<p>Something went wrong, try refreshing and submitting the form again.</p>
								</div>
								<input type="text" name="name" class="form-control" value="" placeholder="Your name">
								<input type="text" name="email" class="form-control" value="" placeholder="Your email">
								<textarea name="message" class="form-control" placeholder="Your question"></textarea>
								<div class="clearfix">
									<button type="submit" id="submitQuestion" class="btn btn-full">Send</button>
								</div>
							</form>
						</div>
					</div>
					<div class="divider-lg visible-xs"></div>
					<div class="col-md-8 col-lg-9">
						<h1>Laptop <span class="color">Repair</span></h1>
						<div><img src="images/img-service-1.jpg" class="img-responsive" alt=""></div>
						<div class="divider-lg"></div>
						<p><b>Laptop gone down? Don’t worry! Our qualified, friendly laptop repair technicians will bring it back to life. We diagnose and repair all laptop issues, from simple fixes at outstanding fixed prices to complex recoveries completed at competitive hourly rates.</b> </p>
						<p>We’re quick, we’re professional, and we’re convenient. You can come to us, or we’ll come to you. Our callout laptop repairs are available to anyone within the M25. And we don’t charge callout fees. Plus we work evenings and weekends, so you’ll never have to wait for an urgent repair. If you’re near one of our laptop repair shops, drop in and we’ll diagnose most common issues on the spot. Or we can collect, repair, and return your machine to your place of business or your home. Nearly all laptop repairs are carried out on the spot. For all other repairs, we offer a next day service.</p>
						<div class="divider-line"></div>
						<div class="article">
							<h4>Laptop Keyboard Replacement</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-1-1.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Sticky or missing keys? Our laptop keyboard replacement service is the answer. And with a keyboard replacement cost that’s significantly lower than branded or national alternatives, our keyboard repair service guarantees happy customers as well as working machines.</p>
									<p>
										Our keyboard repair service is carried out by qualified, experienced professionals and is suitable for both Mac and Windows machines. Our laptop keyboard replacement service is quick and convenient. We don’t outsource keyboard repair jobs. And that means you can usually get your machine repaired on the same day.
									</p>
								</div>
							</div>
							<p>If we can’t fit you in there and then, we’ll keep the laptop overnight and get it back to you the next day. No waiting around for delivery lorries to return your computer, no communication breakdowns or quibbling about warranties. Just fast, affordable repairs that get you back on your feet when you need them to.
							</p>
						</div>
						<div class="article">
							<h4>Laptop Screen Repair</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-1-2.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Our laptop screen repair service is quick. We are often able to replace a cracked or broken screen on the same day. Our laptop screen replacement service is convenient. You can come to one of our shops, or we’ll come to you. We offer callout repair services to anyone inside the M25 boundary. From Epsom to Bromley, Watford to Chigwell, we’ll either visit and repair your laptop screen on the spot, or we’ll pick up your machine, take it away, and deliver it back to you at a convenient time.
									</p>
									<p>
										We can call in at your home or place of business whenever you like: our engineers even work on evenings and at weekends.
									</p>
								</div>
							</div>
							<p>Our laptop screen repairs are guaranteed. All new parts fitted by our engineers come with a year’s guarantee. And because we’re local, you won’t have to wait for days for us to get the parts in. If it isn’t done for you today, it will be tomorrow. Our laptop screen replacements are carried out by professional, experienced engineers, who understand that a broken laptop can be a disaster. If you’re panicking about a late project, lost data, or not having anything to entertain the kids with on a rainy day: don’t worry. We’ll have a new screen in and your laptop working perfectly just as soon as you can say
							</p>
						</div>
						<div class="article">
							<h4>Laptop Power Jack Replacement</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-1-3.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Got no power? No problem. Our laptop power jack replacement service will power you up again. Stat. We provide a fast, efficient, and cost-effective laptop power jack repair service. Prices are transparent and constantly monitored to make sure they stay lower than our competitors’. Repairs are done in-house, so you never have to wait for your machine to come back from a third-party supplier. And we can often complete the fix on the same day you call us.</p>
									<p>
										Our laptop power connector repair team works all over city. If you’re in need of assistance within the M25 boundary, we’re the people you call. From Haringey to West Drayton, we’re here to get you connected again.
									</p>
								</div>
							</div>
							<p>We repair laptop power jack assemblies for business and home users. And our engineers can even come to your home or place of business to pick up your machine. You don’t have to do anything except make a phone call. If it’s urgent, we’ll do everything we can to make sure your machine is back with you on the same day, fixed and ready to finish your project. Or keep the kids happy at teatime.
							</p>
						</div>
						<div class="article">
							<h4>Laptop Cleaning Service</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-1-4.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Keep your laptop in good health with our laptop cleaning service. We offer a fast, same-day service for all makes and models. Our laptop fan cleaning services are vital for ongoing computer health. If your machine is older than two years, and has never had its fans cleaned, it’s likely to need them doing.</p>
									<p>
										Your laptop fan is responsible for cooling the vital components packed tightly inside the case. It blows the hot air, generated by the working elements of the computer, out through the air vents. But air isn’t the only thing passing through those vents. Over time, tiny particles of dust and dirt, sucked into the machine by the action of the fan, clog up the blades.
									</p>
								</div>
							</div>
						</div>
						<div class="article">
							<h4>Laptop Fan Replacement</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-1-5.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Cooling fan gone? Our laptop fan replacement service is fairly priced and quick. We’ll even pick your laptop up from your home or place of business, and drop it back to you once the fan repair is finished.</p>
									<p>
										The cooling fan is a vital element of your laptop’s heat removal system. It’s responsible for removing the hot air generated by the processor and other parts. In modern laptop designs, air is usually removed from heat sources using a ‘heat pipe’ system, which delivers the exhaust to the fan to be blown out through the cooling vents. Because everything in your laptop is packed together so tightly, a broken or faulty fan is a critical issue. </p>
								</div>
							</div>
							<p>If your cooling system goes, an expensive laptop can become junk in just a couple of hours. Our fan repair services are here to stop that happening.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<div id="modalForm1" class="form-modal">
		<form class="booking-form" method="post">
			<h3>Book an Engineer</h3>
			<div class="successform">
				<p>Your message was sent successfully!</p>
			</div>
			<div class="errorform">
				<p>Something went wrong, try refreshing and submitting the form again.</p>
			</div>
			<div class="form-box form-box--width-1">
				<div class="form-box-label">Collection Day</div>
				<div class="datetimepicker-wrap">
					<input type="text" name="date" class="form-control datetimepicker" placeholder="">
				</div>
			</div>
			<div class="form-box form-box--width-2">
				<div class="form-box-row">
					<div class="form-box-col-1">
						<div class="form-box-label">Computer / Laptop</div>
						<div class="select-wrapper">
							<select name="select1" class="form-control">
								<option value="">Select Something</option>
								<option value="Computer">Computer</option>
								<option value="Laptop">Laptop</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Brand</div>
						<div class="select-wrapper">
							<select name="select2" class="form-control">
								<option value="Aser">Aser</option>
								<option value="Apple">Apple</option>
								<option value="Asus">Asus</option>
								<option value="Lenovo">Lenovo</option>
								<option value="Hewlett Packard">Hewlett Packard</option>
								<option value="Dell">Dell</option>
								<option value="Toshiba">Toshiba</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Operating System</div>
						<div class="select-wrapper">
							<select name="select3" class="form-control">
								<option value="Microsoft Windows">Microsoft Windows</option>
								<option value="Linux">Linux</option>
								<option value="macOS">macOS</option>
								<option value="Google Chrome OS">Google Chrome OS</option>
							</select>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="form-box form-box--width-3">
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">First name <span>*</span></div>
						<input type="text" name="name" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Last name</div>
						<input type="text" name="lastname" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Email address <span>*</span></div>
						<input type="text" name="email" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Contact phone number</div>
						<input type="text" name="phone" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Address</div>
						<input type="text" name="address" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">City</div>
						<input type="text" name="city" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-label">Special requests</div>
					<textarea name="message" class="form-control"></textarea>
				</div>
			</div>
			<div class="clearfix">
				<button type="submit" id="submit" class="btn pull-right">Send Booking</button>
			</div>
		</form>
	</div>
	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/slider-effect.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>