<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
							<div class="right-text">
								<div class="item arrow animation hoveranimation" data-animation="rotateInUpRight" data-animation-delay="0.5s"><img src="images/call-us-arrow-1.png" alt=""></div>
								<div class="item text1 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="0.75s"><img src="images/call-us-arrow-2.png" alt=""></div>
								<div class="item text2 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="1s"><img src="images/call-us-arrow-3.png" alt=""></div>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="active dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li class="dropdown"><a href="faq.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">privacy <span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="faq.html">privacy policy </a></li>
								
							</ul>
						</li>
						<li><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block bottom-sm-1">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li>Services</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="row row-flex">
					<div class="col-sm-6 grey-box">
						<div class="grey-box-inside">
							<div class="grey-box-icon"><i class="icon-speech-bubble"></i></div>
							<div class="grey-box-text">
								<h4 class="grey-box-title">Now Only for $50</h4>
								<p>After we will test your computer, we will be able to provide you with exact repair quote</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 grey-box">
						<div class="grey-box-inside">
							<div class="grey-box-icon"><i class="icon-wall-clock"></i></div>
							<div class="grey-box-text">
								<h4 class="grey-box-title">1 Hour – 2 Days</h4>
								<p>Depends on Problem</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block bottom-md">
			<div class="container">
				<h2 class="h-lg text-center">Our <span class="color">Services</span></h2>
				<p class="info text-center">All services include a 30 day Customer Satisfaction Guarantee</p>
				<p class="text-center text-center--full">Knowing that a dependable expert you can trust is just a phone call or a click away is the greatest service we offer our clients. We support all your computer repair and IT-related needs, even contact with outside vendors, giving business-owners a single point of contact to resolve any problem, no matter what needs attention. We offer computer and networking services to residential and business customers. Service includes help with setup, troubleshooting, maintenance, training, computer repair, and general help across a wide variety of systems. Repair services can be performed onsite, in home or at your business location. True technology enthusiasts, our technicians are industry experts and take great pride in their work.</p>
				<div class="divider-lg"></div>
				<div class="row">
					<div class="col-sm-10 col-sm-push-1 col-md-4 col-md-push-0">
						<h3>FAST & On-site Convenience</h3>
						<div class="divider-sm visible-lg"></div>
						<div class="row-icon">
							<div class="row-icon-icon"><i class="icon-signs"></i></div>
							<div class="row-icon-text">
								Warranty 1 year
							</div>
						</div>
						<div class="row-icon">
							<div class="row-icon-icon"><i class="icon-same-day-delivery"></i></div>
							<div class="row-icon-text">
								Same Day Repairs
							</div>
						</div>
						<div class="row-icon">
							<div class="row-icon-icon"><i class="icon-calendar"></i></div>
							<div class="row-icon-text">
								Working Weekends
							</div>
						</div>
						<div class="row-icon">
							<div class="row-icon-icon"><i class="icon-repair-1"></i></div>
							<div class="row-icon-text">
								Fast On-Site Fix
							</div>
						</div>
						<div class="divider-lg visible-lg"></div>
						<div class="divider-sm hidden-lg"></div>
						<div class="phone-content">
							<div class="phone-content-text">
								<i>Need tech support?</i>
							</div>
							<div class="phone-content-number">
								<i class="icon-phone-receiver"></i>+1-800-1234567
							</div>
						</div>
					</div>
					<div class="divider hidden-lg hidden-md"></div>
					<div class="col-sm-10 col-sm-push-1 col-md-8 col-md-push-0">
						<img src="images/img-service.jpg" class="img-responsive" alt="">
					</div>
				</div>
				<div class="text-icon-grid">
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-notebook-and-mouse-cursor"></span></div>
							<h5 class="title">Laptop Repair </h5>
							<div class="text">
								<div>Laptop gone down? Don’t worry! Our qualified, friendly laptop repair technicians will bring it back to life.</div><a href="service-page-1.html" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-computer-with-monitor"></span></div>
							<h5 class="title">PC Repair </h5>
							<div class="text">
								<div>Problem PC? We’ll solve it. We’re who you call when your desktop runs slow and your programs stop working.</div>
								<a href="service-page-2.html" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-apple"></span></div>
							<h5 class="title">Mac Repair </h5>
							<div class="text">
								<div>Our Mac repair service offers high-quality repairs and advice: without the premium price.</div><a href="service-page-3.html" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-updated-security-for-protection-on-internet"></span></div>
							<h5 class="title">Data Backup and Recovery </h5>
							<div class="text">
								<div>We can help you back up your important personal data (photos, videos, documents, school work, etc.) to disk and cloud with no hassles.</div><a href="service-page-4.html" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-viruses"></span></div>
							<h5 class="title">Malware and Virus Removal </h5>
							<div class="text">
								<div>Through years of experience we can remove the infestation without destroying your data. </div><a href="service-page-5.html" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-software"></span></div>
							<h5 class="title">Software Installation </h5>
							<div class="text">
								<div>Installation and setup can be stressful for those who aren’t techy. However, you no longer have to worry about the installation of the software you need.</div><a href="service-page-6.html" class="read-more">Read more</a></div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-videocard"></span></div>
							<h5 class="title">Hardware Updates </h5>
							<div class="text">
								<div>We can help you keep up with rapidly changing technology by performing simple, low cost upgrades to your existing computer. </div><a href="service-page-7.html" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-computer-fan"></span></div>
							<h5 class="title">Custom Built Computers</h5>
							<div class="text">
								<div>We are experienced in building custom computers to meet your specific needs using quality, stable components at an affordable price.</div><a href="service-page-8.html" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-data-network"></span></div>
							<h5 class="title">Network / Servers</h5>
							<div class="text">
								<div>Our technicians can set up a secure wireless network in your home that will allow you to share everything between as many computers as you like with 100% security.</div><a href="service-page-9.html" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-data-network"></span></div>
							<h5 class="title">software Servers</h5>
							<div class="text">
								<div>Our technicians can set up a secure wireless network in your home that will allow you to share everything between as many computers as you like with 100% security.</div><a href="service-page-9.html" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-data-network"></span></div>
							<h5 class="title">windows updates</h5>
							<div class="text">
								<div>Our technicians can set up a secure wireless network in your home that will allow you to share everything between as many computers as you like with 100% security.</div><a href="service-page-9.html" class="read-more">Read more</a>
							</div>
						</div>
					</div>
					<div class="text-icon-squared animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="hover"></div>
						<div class="caption">
							<div class="icon-big"><span class="icon icon-data-network"></span></div>
							<h5 class="title">Hardware</h5>
							<div class="text">
								<div>Our technicians can set up a secure wireless network in your home that will allow you to share everything between as many computers as you like with 100% security.</div><a href="service-page-9.html" class="read-more">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Block -->
		<div class="block bg-3 full-block">
			<div class="container">
				<h2 class="h-lg text-center">We Can <span class="color">Also</span></h2>
				<div class="row">
					<div class="col-sm-4 animation" data-animation="fadeInLeft" data-animation-delay="0.5s">
						<ul class="marker-list">
							<li>Startup problems</li>
							<li>Computer crashes</li>
							<li>No image on screen</li>
							<li>Blue screen</li>
							<li>Lines across the screen</li>
							<li>Faulty parts replaced any device</li>
						</ul>
					</div>
					<div class="col-sm-4 animation" data-animation="fadeIn" data-animation-delay="0s">
						<ul class="marker-list">
							<li>Tune up & optimisation services</li>
							<li>Password recovery</li>
							<li>Software issues resolved</li>
							<li>Liquid spills</li>
							<li>Internet connection difficulties</li>
							<li>Maintenance contracts</li>
						</ul>
					</div>
					<div class="col-sm-4 animation" data-animation="fadeInRight" data-animation-delay="0.5s">
						<ul class="marker-list">
							<li>Hardware upgrades</li>
							<li>Software installation</li>
							<li>Operating system install/reinstall</li>
							<li>Workstation maintenance</li>
							<li>Laptop, Desktop & Mac upgrades</li>
							<li>Network problems</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h3><span class="color">Home</span> Service</h3>
						<ul class="service-list">
							<li><a href="#">Data Recovery</a></li>
							<li><a href="#">Desсtop and Laptop</a></li>
							<li><a href="#">Wireless Networks</a></li>
							<li><a href="#">Virus and Spyware Removal</a></li>
						</ul>
					</div>
					<div class="divider visible-xs"></div>
					<div class="col-sm-4">
						<h3><span class="color">Business</span> Service</h3>
						<ul class="service-list">
							<li><a href="#">Backup Solutions</a></li>
							<li><a href="#">Outsourced IT Support</a></li>
							<li><a href="#">Router & Firewall Configuration</a></li>
							<li><a href="#">Server Installation</a></li>
						</ul>
					</div>
					<div class="divider visible-xs"></div>
					<div class="col-sm-4">
						<h3>Get Free Estimate Today</h3>
						<p class="info">Save time and money</p>
						<ul class="marker-list-md">
							<li>Get price quotes from trusted pros</li>
							<li>Compare and book the right one</li>
							<li>You are not obligated in any way</li>
						</ul>
						<div class="divider"></div>
						<div class="form-popup-wrap">
							<a href="" class="btn form-popup-link">Get Quotes</a>
							<div class="form-popup">
								<div class="form-popup-close"><i class="icon-cancel"></i></div>
								<div class="quote-form"><div class="form-popup-close"><i class="icon-cancel"></i></div>
									<form id="quoteform2" class="quote-form-js" method="post" novalidate>
										<div class="successform">
											<p>Your message was sent successfully!</p>
										</div>
										<div class="errorform">
											<p>Something went wrong, try refreshing and submitting the form again.</p>
										</div>
										<div class="wrapper">
											<div class="input-half pull-left">
												<input type="text" placeholder="Name" name="name">
											</div>
											<div class="input-half pull-right">
												<input type="text" placeholder="Email Address" name="email">
											</div>
										</div>
										<input type="text" placeholder="Phone" name="phone" class="input-full">
										<textarea placeholder="Message" name="message" class="input-full"></textarea>
										<button type="submit" id="submit2" class="btn">Get a Quote</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Question Block -->
		<div class="block bg-dark pad-sm">
			<div class="container">
				<div class="text-center">
					<h2>Getting Help is Easy</h2>
					<p class="info">Have a question? Give us a call or stop by for a quote. It's that easy.</p>
					<div class="btn-inline"><a class="btn btn-white wide modal-popup-link" href="#modalForm1">Book an engineer</a></div>
				</div>
			</div>
		</div>
		<!-- //Question Block -->
		<!-- Brand Block -->
		<!-- <div class="block">
			<div class="container">
				<div class="text-center">
					<h2>Service <span class="color">Brands</span></h2>
					<p class="info">We service all brands of Desktop and Laptop computers.</p>
				</div>
				<div class="brand-carousel">
					<a href="#"><img src="images/img-brand-1.png" alt=""></a>
					<a href="#"><img src="images/img-brand-2.png" alt=""></a>
					<a href="#"><img src="images/img-brand-3.png" alt=""></a>
					<a href="#"><img src="images/img-brand-4.png" alt=""></a>
					<a href="#"><img src="images/img-brand-5.png" alt=""></a>
					<a href="#"><img src="images/img-brand-6.png" alt=""></a>
					<a href="#"><img src="images/img-brand-7.png" alt=""></a>
					<a href="#"><img src="images/img-brand-8.png" alt=""></a>
				</div>
			</div>
		</div> -->
		<!-- //Brand Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<div id="modalForm1" class="form-modal">
		<form class="booking-form" method="post">
			<h3>Book an Engineer</h3>
			<div class="successform">
				<p>Your message was sent successfully!</p>
			</div>
			<div class="errorform">
				<p>Something went wrong, try refreshing and submitting the form again.</p>
			</div>
			<div class="form-box form-box--width-1">
				<div class="form-box-label">Collection Day</div>
				<div class="datetimepicker-wrap">
					<input type="text" name="date" class="form-control datetimepicker" placeholder="">
				</div>
			</div>
			<div class="form-box form-box--width-2">
				<div class="form-box-row">
					<div class="form-box-col-1">
						<div class="form-box-label">Computer / Laptop</div>
						<div class="select-wrapper">
							<!-- <select name="select1" class="form-control">
								<option value="">Select Something</option>
								<option value="Computer">Computer</option>
								<option value="Laptop">Laptop</option>
							</select> -->
							<input type="text" name="name" class="form-control" value="">
						</div>
					</div>
					<div class="form-box-col-1">
						
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Operating System</div>
						<div class="select-wrapper">
							<!-- <select name="select3" class="form-control">
								<option value="Microsoft Windows">Microsoft Windows</option>
								<option value="Linux">Linux</option>
								<option value="macOS">macOS</option>
								<option value="Google Chrome OS">Google Chrome OS</option>
							</select> -->
							<input type="text" name="name" class="form-control" value="">
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="form-box form-box--width-3">
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">First name <span>*</span></div>
						<input type="text" name="name" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Last name</div>
						<input type="text" name="lastname" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Email address <span>*</span></div>
						<input type="text" name="email" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Contact phone number</div>
						<input type="text" name="phone" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Address</div>
						<input type="text" name="address" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">City</div>
						<input type="text" name="city" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-label">Special requests</div>
					<textarea name="message" class="form-control"></textarea>
				</div>
			</div>
			<div class="clearfix">
				<button type="submit" id="submit" class="btn pull-right">Send Booking</button>
			</div>
		</form>
	</div>
	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/slider-effect.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>