<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
							<div class="right-text">
								<div class="item arrow animation hoveranimation" data-animation="rotateInUpRight" data-animation-delay="0.5s"><img src="images/call-us-arrow-1.png" alt=""></div>
								<div class="item text1 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="0.75s"><img src="images/call-us-arrow-2.png" alt=""></div>
								<div class="item text2 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="1s"><img src="images/call-us-arrow-3.png" alt=""></div>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li><a href="faq.html" class="shadow-effect">Tips & FAQ</a>
						</li>
						<li><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block bottom-sm-1">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li>Hardware Updates</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-3">
						<ul class="service-list-1">
							<li><a href="service-page-1.html">Laptop Repair</a></li>
							<li><a href="service-page-2.html">PC Repair</a></li>
							<li><a href="service-page-3.html">Mac Repair</a></li>
							<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
							<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
							<li><a href="service-page-6.html">Software Installation</a></li>
							<li><a href="service-page-7.html">Hardware Updates</a></li>
							<li><a href="service-page-8.html">Custom Built Computers</a></li>
							<li><a href="service-page-9.html">Network / Servers</a></li>
						</ul>
						<a class="btn btn-full text-left modal-popup-link" href="#modalForm1"><i class="icon-music-social-group"></i>Book an engineer</a>
						<div class="form-popup-wrap form-popup-wrap-full">
							<a href="" class="btn btn-full btn-invert text-left form-popup-link"><i class="icon-diag"></i>Get a Quote</a>
							<div class="form-popup form-popup--left">
								<div class="quote-form"><div class="form-popup-close"><i class="icon-cancel"></i></div>
									<form id="quoteform2" class="quote-form-js" method="post" novalidate>
										<div class="successform">
											<p>Your message was sent successfully!</p>
										</div>
										<div class="errorform">
											<p>Something went wrong, try refreshing and submitting the form again.</p>
										</div>
										<div class="wrapper">
											<div class="input-half pull-left">
												<input type="text" placeholder="Name" name="name">
											</div>
											<div class="input-half pull-right">
												<input type="text" placeholder="Email Address" name="email">
											</div>
										</div>
										<input type="text" placeholder="Phone" name="phone" class="input-full">
										<textarea placeholder="Message" name="message" class="input-full"></textarea>
										<button type="submit" id="submit2" class="btn">Get a Quote</button>
									</form>
								</div>
							</div>
						</div>
						<div class="contact-box">
							<div class="contact-box-row">
								<i class="icon-phone-receiver"></i>
								<div class="contact-box-row-title"><b>Contact Phone</b></div>
								<div>+1-800-1234567</div>
							</div>
							<div class="contact-box-row">
								<i class="icon-placeholder-for-map"></i>
								<div class="contact-box-row-title"><b>Office Address</b></div>
								<div>5604 Willow Crossing Ct, Clifton, VA, 20124</div>
							</div>
							<div class="contact-box-row">
								<i class="icon-clock"></i>
								<div class="contact-box-row-title"><b>Office hours</b></div>
								<div>Mon - Fri: 7:00am - 7:00pm
									<br> Sat - Sun: 10:00am - 5:00pm</div>
							</div>
						</div>
						<div class="question-box">
							<div class="question-box-title">ASK A QUESTION</div>
							<form class="question-form" method="post">
								<div class="successform">
									<p>Your message was sent successfully!</p>
								</div>
								<div class="errorform">
									<p>Something went wrong, try refreshing and submitting the form again.</p>
								</div>
								<input type="text" name="name" class="form-control" value="" placeholder="Your name">
								<input type="text" name="email" class="form-control" value="" placeholder="Your email">
								<textarea name="message" class="form-control" placeholder="Your question"></textarea>
								<div class="clearfix">
									<button type="submit" id="submitQuestion" class="btn btn-full">Send</button>
								</div>
							</form>
						</div>
					</div>
					<div class="divider-lg visible-xs"></div>
					<div class="col-md-8 col-lg-9">
						<h1>Hardware <span class="color">Updates</span></h1>
						<div><img src="images/img-service-6.jpg" class="img-responsive" alt=""></div>
						<div class="divider-lg"></div>
						<p><b>You want a faster system? Put faster parts in it. That’s the simple answer to a question that every PC owner asks from time to time. But replacement parts aren’t free, and cash-strapped computer enthusiasts know that the key is to put their money where it counts most.</b> </p>
						<p>hardware upgrades that can extend the life of your current computer.When you purchased your new Computer System, it was the latest and greatest, but six months later there was already a computer better and faster on the market. We can help you keep up with rapidly changing technology by performing simple, low cost upgrades to your existing computer. </p>
						<p>Call us today to find out how computer hardware upgrade can improve productivity, increase processing speed and keep you on the cutting edge of computer technology without purchasing a whole new desktop system.</p>
						<div class="row-number">
							<div class="row-number-icon"><span>1</span></div>
							<div class="row-number-text">
								<b>RAM:</b> Your computer uses RAM, random access memory, to perform functions and operations. More RAM allows your computer to perform more tasks simultaneously and run faster. You can boost performance by installing additional RAM or replacing the existing computer hardware with larger memory sticks. RAM is easy to replace on a desktop, but you may have to check your user’s manual for instructions to add or remove RAM on a laptop.
							</div>
						</div>
						<div class="row-number">
							<div class="row-number-icon"><span>2</span></div>
							<div class="row-number-text">
								<b>Hard drive:</b> Hard drives on most laptops and desktop computers are modular and can be easily swapped for a faster model with a larger memory capacity. With a larger hard drive, you can store more programs, music and photos. You can even install more than one hard drive in a desktop computer to expand storage or back up files.
							</div>
						</div>
						<div class="row-number">
							<div class="row-number-icon"><span>3</span></div>
							<div class="row-number-text">
								<b>Optical disc drive:</b> Upgrading to a new DVD burner or a Blu-ray disc drive will give your computer new capabilities. An optical drive is easy to install, and you may even be able to install multiple drives on the same desktop, with one drive as the master drive and a second as a “slave” drive.
							</div>
						</div>
						<div class="row-number">
							<div class="row-number-icon"><span>4</span></div>
							<div class="row-number-text">
								<b>Processor:</b> Your processor has a large impact on the speed and performance of your laptop or desktop computer. It’s also a very simple component to change. Before you choose a new processor, however, check the processor socket type on your computer’s motherboard. Your new processor needs to match that socket type to be compatible.
							</div>
						</div>
						<div class="row-number">
							<div class="row-number-icon"><span>5</span></div>
							<div class="row-number-text">
								<b>Video card:</b> Graphics processing units, or video cards, are for computers that handle heavy image processing in video games and 3-D rendering software. A new video card can boost the graphics processing ability, allowing you to play the latest games or use your computer as a high-definition entertainment center with your HDTV.
							</div>
						</div>
						<p>Our standard service offerings are delivered remotely and during normal business hours, saving you money. However, upon request, we can perform upgrade/update, migration or conversion services on-site at your organization. Additionally, we can deliver services outside of normal business hours, including weekends. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<div id="modalForm1" class="form-modal">
		<form class="booking-form" method="post">
			<h3>Book an Engineer</h3>
			<div class="successform">
				<p>Your message was sent successfully!</p>
			</div>
			<div class="errorform">
				<p>Something went wrong, try refreshing and submitting the form again.</p>
			</div>
			<div class="form-box form-box--width-1">
				<div class="form-box-label">Collection Day</div>
				<div class="datetimepicker-wrap">
					<input type="text" name="date" class="form-control datetimepicker" placeholder="">
				</div>
			</div>
			<div class="form-box form-box--width-2">
				<div class="form-box-row">
					<div class="form-box-col-1">
						<div class="form-box-label">Computer / Laptop</div>
						<div class="select-wrapper">
							<select name="select1" class="form-control">
								<option value="">Select Something</option>
								<option value="Computer">Computer</option>
								<option value="Laptop">Laptop</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Brand</div>
						<div class="select-wrapper">
							<select name="select2" class="form-control">
								<option value="Aser">Aser</option>
								<option value="Apple">Apple</option>
								<option value="Asus">Asus</option>
								<option value="Lenovo">Lenovo</option>
								<option value="Hewlett Packard">Hewlett Packard</option>
								<option value="Dell">Dell</option>
								<option value="Toshiba">Toshiba</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Operating System</div>
						<div class="select-wrapper">
							<select name="select3" class="form-control">
								<option value="Microsoft Windows">Microsoft Windows</option>
								<option value="Linux">Linux</option>
								<option value="macOS">macOS</option>
								<option value="Google Chrome OS">Google Chrome OS</option>
							</select>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="form-box form-box--width-3">
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">First name <span>*</span></div>
						<input type="text" name="name" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Last name</div>
						<input type="text" name="lastname" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Email address <span>*</span></div>
						<input type="text" name="email" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Contact phone number</div>
						<input type="text" name="phone" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Address</div>
						<input type="text" name="address" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">City</div>
						<input type="text" name="city" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-label">Special requests</div>
					<textarea name="message" class="form-control"></textarea>
				</div>
			</div>
			<div class="clearfix">
				<button type="submit" id="submit" class="btn pull-right">Send Booking</button>
			</div>
		</form>
	</div>

	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/slider-effect.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>