<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
							<div class="right-text">
								<div class="item arrow animation hoveranimation" data-animation="rotateInUpRight" data-animation-delay="0.5s"><img src="images/call-us-arrow-1.png" alt=""></div>
								<div class="item text1 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="0.75s"><img src="images/call-us-arrow-2.png" alt=""></div>
								<div class="item text2 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="1s"><img src="images/call-us-arrow-3.png" alt=""></div>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li><a href="faq.html" class="shadow-effect">Tips & FAQ</a>
						</li>
						<li><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block bottom-sm-1">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li>PC Repair</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-3">
						<ul class="service-list-1">
							<li><a href="service-page-1.html">Laptop Repair</a></li>
							<li><a href="service-page-2.html">PC Repair</a></li>
							<li><a href="service-page-3.html">Mac Repair</a></li>
							<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
							<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
							<li><a href="service-page-6.html">Software Installation</a></li>
							<li><a href="service-page-7.html">Hardware Updates</a></li>
							<li><a href="service-page-8.html">Custom Built Computers</a></li>
							<li><a href="service-page-9.html">Network / Servers</a></li>
						</ul>
						<a class="btn btn-full text-left modal-popup-link" href="#modalForm1"><i class="icon-music-social-group"></i>Book an engineer</a>
						<div class="form-popup-wrap form-popup-wrap-full">
							<a href="" class="btn btn-full btn-invert text-left form-popup-link"><i class="icon-diag"></i>Get a Quote</a>
							<div class="form-popup form-popup--left">
								<div class="quote-form">
									<div class="form-popup-close"><i class="icon-cancel"></i></div>
									<form id="quoteform2" class="quote-form-js" method="post" novalidate>
										<div class="successform">
											<p>Your message was sent successfully!</p>
										</div>
										<div class="errorform">
											<p>Something went wrong, try refreshing and submitting the form again.</p>
										</div>
										<div class="wrapper">
											<div class="input-half pull-left">
												<input type="text" placeholder="Name" name="name">
											</div>
											<div class="input-half pull-right">
												<input type="text" placeholder="Email Address" name="email">
											</div>
										</div>
										<input type="text" placeholder="Phone" name="phone" class="input-full">
										<textarea placeholder="Message" name="message" class="input-full"></textarea>
										<button type="submit" id="submit2" class="btn">Get a Quote</button>
									</form>
								</div>
							</div>
						</div>
						<div class="contact-box">
							<div class="contact-box-row">
								<i class="icon-phone-receiver"></i>
								<div class="contact-box-row-title"><b>Contact Phone</b></div>
								<div>+1-800-1234567</div>
							</div>
							<div class="contact-box-row">
								<i class="icon-placeholder-for-map"></i>
								<div class="contact-box-row-title"><b>Office Address</b></div>
								<div>5604 Willow Crossing Ct, Clifton, VA, 20124</div>
							</div>
							<div class="contact-box-row">
								<i class="icon-clock"></i>
								<div class="contact-box-row-title"><b>Office hours</b></div>
								<div>Mon - Fri: 7:00am - 7:00pm
									<br> Sat - Sun: 10:00am - 5:00pm</div>
							</div>
						</div>
						<div class="question-box">
							<div class="question-box-title">ASK A QUESTION</div>
							<form class="question-form" method="post">
								<div class="successform">
									<p>Your message was sent successfully!</p>
								</div>
								<div class="errorform">
									<p>Something went wrong, try refreshing and submitting the form again.</p>
								</div>
								<input type="text" name="name" class="form-control" value="" placeholder="Your name">
								<input type="text" name="email" class="form-control" value="" placeholder="Your email">
								<textarea name="message" class="form-control" placeholder="Your question"></textarea>
								<div class="clearfix">
									<button type="submit" id="submitQuestion" class="btn btn-full">Send</button>
								</div>
							</form>
						</div>
					</div>
					<div class="divider-lg visible-xs"></div>
					<div class="col-md-8 col-lg-9">
						<h1>PC <span class="color">Repair</span></h1>
						<div><img src="images/img-service-2.jpg" class="img-responsive" alt=""></div>
						<div class="divider-lg"></div>
						<p><b>Problem PC? We’ll solve it. We’re who you call when your desktop runs slow and your programs stop working. From corrupted hard drives to infected machines, Computer Repair is your personal army of tech-savvy geeks. </b> </p>
						<p>We cover the whole of city, and best of all we can fix most desktop computers with a single visit. If your problem is software related, we may not even have to come to your home or business premises. Nine out of ten software issues can be fixed remotely. So if your hard drive’s making beeping sounds or your screen keeps freezing, let us know. Our professional, qualified computer technicians will get you working again today.</p>
						<div class="divider-line"></div>
						<div class="article">
							<h4>Computer Won’t Turn On</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-2-1.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Most scariest thing that can happen to your MAC or Windows computer is failure to turn on at all. You press the little power button and nothing happens. No beeps, clicks, clunks or whirs. Light on the monitor is on, but your computer is totally dead.</p>
									<p>First of all don’t panic! When people face that kind of problem, they are tend to panic, worried that all important data on their PC or MAC are gone. Most probably your documents and pictures are safe, just not accessible at the moment. This computer problem shows that one of the hardware components have failed.
									</p>
								</div>
							</div>
						</div>
						<div class="article">
							<h4>Noisy Computer</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-2-2.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Got no power? No problem. Our laptop power jack replacement service will power you up again. Stat. We provide a fast, efficient, and cost-effective laptop power jack repair service. Prices are transparent and constantly monitored to make sure they stay lower than our competitors’. Repairs are done in-house, so you never have to wait for your machine to come back from a third-party supplier. And we can often complete the fix on the same day you call us.</p>
									<p>
										Our laptop power connector repair team works all over city. If you’re in need of assistance within the M25 boundary, we’re the people you call. From Haringey to West Drayton, we’re here to get you connected again.
									</p>
								</div>
							</div>
							<p>We repair laptop power jack assemblies for business and home users. And our engineers can even come to your home or place of business to pick up your machine. You don’t have to do anything except make a phone call. If it’s urgent, we’ll do everything we can to make sure your machine is back with you on the same day, fixed and ready to finish your project. Or keep the kids happy at teatime.
							</p>
						</div>
						<div class="article">
							<h4>Computer Fails to Start</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-2-3.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>This can happen suddenly and without any visible cause. Sometimes your computer begins to load but after some time stops responding during start up process. This problem can be caused by many factors.</p>
									<p>Your computer can try to load windows from removable media. First of all check and remove any CD’s, DVD’s, USB flash drives, memory cards. Remove any digital cameras or external hard drives. Try to restart your computer. If it fails again something else is causing the problem. If your desktop display and error during start up, this is probably caused by hardware configuration problem. Your motherboard, CPU, memory or graphic card may develop a problem. </p>
								</div>
							</div>
						</div>
						<div class="article">
							<h4>Computer Freezes and Restarts</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-2-4.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>It can be two kind of problems causing computer to freeze and restart. First and most probable one is software problem (Window or Mac). Viruses, Trojans, rogues and other adware can cause system instability. When systems detects a problem it restarts to prevent future damage. These problems can be solved by cleaning unwanted programs and spyware, upgrading drivers or reinstalling operating system. Our computer engineers can test is it software problem and repair your computer ant you home or office straight away.</p>
									<p>Second and more serious – hardware problem. Computer overheating is most probable cause for computer freezing and restarting. </p>
								</div>
							</div>
							<p>When you machine overheats it get’s unstable and sends a signal to restart. There is more hardware faults that can cause computer freezes. Faulty power supply, graphic card, processor or even hard drive can cause this kind of problem. Our PC technicians will try to test your computer on site. Sometimes it requires more serious testing. For this we do collect and return fixed computer repair service. We will take your faulty desktop PC to our repair facility and return it in fully working condition. And this with no extra charge! It depends on problem, but usually repairs take from 1 to 3 days.</p>
						</div>
						<div class="article">
							<h4>Computer is Too Slow</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-2-5.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>My computer keeps running slow and when I start it up my desktop takes forever to load. What can it be? My computer runs slow, takes forever to start up of shut down and will even just shut itself off ..help!? What can I do to make my computer run faster it is running slow it takes forever for the internet to come up? My computer runs really slow and sometimes I can’t even get into my mail and it takes forever to find the sites? My computer takes forever to start, runs slow and keeps saying, warning unresponsive script. </p>
									<p>Sounds familiar? Computers become slow during the time. Corrupt old and redundant files quickly build up in the computer. </p>
								</div>
							</div>
							<p>This causes computer to be slow, sluggish and causes crashes, system errors and serious slowdowns when you need your PC the most. It is the biggest annoyance when you need to wait for computer to go through the simple task. Often this happens to older PC’s but this can happen to new computers too.</p>
						</div>
						<div class="article">
							<h4>Printer, Keyboard or Mouse Doesn’t Work</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-2-6.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>Problem with peripherals can happen suddenly. Yesterday your printer, mouse or keyboard was working fine, you turn your computer on today and boom – no printer, mouse or keyboard at all. In most cases this problem can be caused by driver issue. First of all try to connect your faulty hardware to another USB port. Sometimes this helps to repair minor faults.</p>
									<p>In few cases problem can be with faulty hardware. If none of your peripherals connected through USB are not working, this is probable motherboard fault. If you have wi-fi printer and it is not working, this can caused by wrong drivers or wrong wi-fi router configuration.</p>
								</div>
							</div>
						</div>
						<div class="article">
							<h4>Screen Doesn’t Show Anything</h4>
							<div class="row">
								<div class="col-sm-4"><img src="images/img-service-2-7.jpg" class="img-responsive" alt=""></div>
								<div class="col-sm-8">
									<p>You turn on desktop computer. You can heard it starting to work and windows start to load, but your screen doesn’t show anything or “no signal found”. This can happen for many reasons. If you moved your computer recently, please check all your cables. They can be loose slightly and did not send proper signal. If cables are all ok, you should try to connect Screen to another computer. Maybe your monitor is faulty?</p>
									<p>Sometimes screen shows nothing because of faulty graphic card or other hardware. If steps mentioned above did not solve your problem, you should contact professional computer repair technician. </p>
								</div>
							</div>
							<p>Our computer engineers can repair all screen related problems. We will test all cables, hardware and software issues and repair any problems found. You can book a repair engineer online or call us. How much it will cost? Our qualified desktop repair technician will check your computer for faults and then will tell you exact quote for repairs. If you will change your mind or it will be too expensive for you, you will pay just for the testing.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<div id="modalForm1" class="form-modal">
		<form class="booking-form" method="post">
			<h3>Book an Engineer</h3>
			<div class="successform">
				<p>Your message was sent successfully!</p>
			</div>
			<div class="errorform">
				<p>Something went wrong, try refreshing and submitting the form again.</p>
			</div>
			<div class="form-box form-box--width-1">
				<div class="form-box-label">Collection Day</div>
				<div class="datetimepicker-wrap">
					<input type="text" name="date" class="form-control datetimepicker" placeholder="">
				</div>
			</div>
			<div class="form-box form-box--width-2">
				<div class="form-box-row">
					<div class="form-box-col-1">
						<div class="form-box-label">Computer / Laptop</div>
						<div class="select-wrapper">
							<select name="select1" class="form-control">
								<option value="">Select Something</option>
								<option value="Computer">Computer</option>
								<option value="Laptop">Laptop</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Brand</div>
						<div class="select-wrapper">
							<select name="select2" class="form-control">
								<option value="Aser">Aser</option>
								<option value="Apple">Apple</option>
								<option value="Asus">Asus</option>
								<option value="Lenovo">Lenovo</option>
								<option value="Hewlett Packard">Hewlett Packard</option>
								<option value="Dell">Dell</option>
								<option value="Toshiba">Toshiba</option>
							</select>
						</div>
					</div>
					<div class="form-box-col-1">
						<div class="form-box-label">Operating System</div>
						<div class="select-wrapper">
							<select name="select3" class="form-control">
								<option value="Microsoft Windows">Microsoft Windows</option>
								<option value="Linux">Linux</option>
								<option value="macOS">macOS</option>
								<option value="Google Chrome OS">Google Chrome OS</option>
							</select>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="form-box form-box--width-3">
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">First name <span>*</span></div>
						<input type="text" name="name" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Last name</div>
						<input type="text" name="lastname" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Email address <span>*</span></div>
						<input type="text" name="email" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">Contact phone number</div>
						<input type="text" name="phone" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-col-2">
						<div class="form-box-label">Address</div>
						<input type="text" name="address" class="form-control" value="">
					</div>
					<div class="form-box-col-2">
						<div class="form-box-label">City</div>
						<input type="text" name="city" class="form-control" value="">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="form-box-row">
					<div class="form-box-label">Special requests</div>
					<textarea name="message" class="form-control"></textarea>
				</div>
			</div>
			<div class="clearfix">
				<button type="submit" id="submit" class="btn pull-right">Send Booking</button>
			</div>
		</form>
	</div>

	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/slider-effect.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>