<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/plugins/nouislider.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="shop-page">
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
						</div>
						<div class="header-cart">
							<a href="#" class="icon icon-shopping-cart"></a>
							<span class="badge">3</span>
							<div class="header-cart-dropdown">
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-1.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="product.html">Batterymarket New Laptop Replacement Battery</a></h3>
										<div class="price">$38.88</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-2.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="product.html">MSI GeForce GTX 1050 Ti Overclocked 4GB GDDR5 Video Card</a></h3>
										<div class="price">$188.79</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="header-cart-total">
									<div class="pull-left">Total:</div>
									<div class="pull-right">$227.67</div>
								</div>
								<a href="form.html" class="btn btn-md btn-invert btn-full"><span>CheckOut</span></a>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li><a href="faq.html" class="shadow-effect">Tips & FAQ</a>
						</li>
						<li class="active"><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block bottom-sm-1">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li>Shop</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<div class="block">
			<div class="container">
				<h2 class="h-lg text-center">Our <span class="color">Shop</span></h2>
				<p class="info text-center">Your one stop shop for repairs, new and used machines, those pesky viruses, peripherals, software and smiles!</p>
				<div class="divider-lg"></div>
				<div class="row">
					<div class="col-md-4 col-lg-3 column-left column-filters">
						<div class="column-filters-inside">
							<div class="side-block">
								<h3>Categories</h3>
								<ul class="marker-list-sm marker-list-sm-regular">
									<li><a href="#">Audios  <span>(2)</span></a></li>
									<li><a href="#">Daily Inspiration  <span>(7)</span></a></li>
									<li><a href="#">Freelance  <span>(3)</span></a></li>
									<li><a href="#">Links  <span>(1)</span></a></li>
									<li><a href="#">Mobile  <span>(1)</span></a></li>
									<li><a href="#">Photography  <span>(5)</span></a></li>
									<li><a href="#">Quotes  <span>(1)</span></a></li>
									<li><a href="#">Resources  <span>(3)</span></a></li>
									<li><a href="#">Status  <span>(1)</span></a></li>
								</ul>
							</div>
							<div class="side-block">
								<h3>Price</h3>
								<div class="range">
									<div id="rangeSlider1"></div>
									<p>Price: $<span id="number-1-2"></span> - $<span id="number-1-1"></span></p>
								</div>
							</div>
							<div class="side-block">
								<h3>Popular</h3>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-1.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="product.html">Batterymarket New Laptop Replacement Battery</a></h3>
										<div class="price">$38.88</div>
									</div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-2.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="product.html">MSI GeForce GTX 1050 Ti Overclocked 4GB GDDR5 Video Card</a></h3>
										<div class="price">$188.79</div>
									</div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-3.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="product.html">IOGear HDMI to VGA Adapter with Audio</a></h3>
										<div class="price">$19.99</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-lg-9 column-center">
						<div class="filters-row">
							<div class="filters-row-left"><span>Showing 1–9 of 18 results</span>
								<div class="form-inline">
									<div class="select-wrapper">
										<select name="select">
											<option value="">Default Sorting</option>
											<option value="">Sort By Price</option>
											<option value="">Sort By Name</option>
										</select>
									</div>
								</div>
							</div>
							<div class="filters-row-right">
								<div class="simple-pagination">
									<span>Pages:</span>
									<a class="active" href="#">1</a>
									<a href="#">2</a>
									<a href="#">&raquo;</a>
								</div>
							</div>
						</div>
						<div class="prd-grid">
							<div class="prd">
								<div class="prd-img">
									<a href="product.html"><img src="images/shop-prd-1.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="product.html">IOGear HDMI to VGA Adapter with Audio</a></h3>
									<div class="price">$19.99</div>
									<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="product.html"><img src="images/shop-prd-2.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="product.html">MSI GeForce GTX 1050 Ti Overclocked 4GB GDDR5 Video Card</a></h3>
									<div class="price">$188.79</div>
									<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="product.html"><img src="images/shop-prd-3.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="product.html">Performance Liquid Cooling System</a></h3>
									<div class="rating rating-4"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
									<div class="price">$109.99</div>
									<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="product.html"><img src="images/shop-prd-4.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="product.html">8x External USB DVD±RW/CD-RW Drive - Black</a></h3>
									<div class="rating rating-4"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
									<div class="price">$39.99</div>
									<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="product.html"><img src="images/shop-prd-5.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="product.html">Thermaltake - TG-7 0.1-Oz. Thermal Grease - Gray</a></h3>
									<div class="price">$7.99</div>
									<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="product.html"><img src="images/shop-prd-6.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="product.html">Insignia™ - 400W ATX Power Supply - Gray</a></h3>
									<div class="price">$39.99</div>
									<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="product.html"><img src="images/shop-prd-7.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="product.html">Rosewill ESD Anti-Static Wrist Strap Components</a></h3>
									<div class="price">$5.99</div>
									<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="product.html"><img src="images/shop-prd-8.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="product.html">Batterymarket New Laptop Replacement Battery</a></h3>
									<div class="price">$38.88</div>
									<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
								</div>
							</div>
							<div class="prd">
								<div class="prd-img">
									<a href="product.html"><img src="images/shop-prd-9.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="prd-info">
									<h3><a href="product.html">Mamba Tournament Edition Chroma Laser Gaming Mouse - Black</a></h3>
									<div class="price">$69.99</div>
									<a href="#" class="btn"><span><i class="icon-shopping-cart"></i>Add To Cart</span></a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="text-center">
							<ul class="pagination">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">...</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->

	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/slider-effect.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/nouislider.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>