<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Computer Repair - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chivo:400,400i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="battery">
				<span class="battery_item"></span>
				<span class="battery_item"></span>
				<span class="battery_item"></span>
			</div>
			<div class="text">Loading...</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-info-mobile">
						<div class="header-info-mobile-inside">
							<p><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct, Clifton, VA, 20124</p>
							<p><i class="icon icon-phone-receiver"></i>+1-800-1234567</p>
							<p><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></p>
							<p><i class="icon icon-clock"></i>Mon-Fri: 7:00 am - 7:00 pm, Sat-Sun: 10:00 am - 5:00 pm</p>
						</div>
					</div>
					<div class="header-info-toggle"><i class="icon-angle-down js-info-toggle"></i></div>
					<div class="header-top">
						<div class="logo">
							<a href="index.html">
								<span class="hidden-xs hidden-sm"><img src="images/logo.gif" alt="Logo"></span>
								<span class="visible-xs visible-sm"><img src="images/logo-mobile.png" alt="Logo"></span>
							</a>
						</div>
						<div class="header-top-info">
							<i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br>Clifton, VA, 20124
						</div>
						<div class="header-top-info">
							<i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br>Sat-Sun: 10:00am-5:00pm
						</div>
						<div class="phone">
							<div class="phone-wrapper">
								<div class="above-number">Need tech support?</div>
								<div class="number"><span>+1-800-1234567</span></div>
								<div class="under-number"><a href="#">noreply@envato.com</a></div>
							</div>
							<div class="right-text">
								<div class="item arrow animation hoveranimation" data-animation="rotateInUpRight" data-animation-delay="0.5s"><img src="images/call-us-arrow-1.png" alt=""></div>
								<div class="item text1 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="0.75s"><img src="images/call-us-arrow-2.png" alt=""></div>
								<div class="item text2 animation hoveranimation" data-animation="fadeInUp" data-animation-delay="1s"><img src="images/call-us-arrow-3.png" alt=""></div>
							</div>
						</div>
						<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
					</div>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<a href="#" class="slidemenu-close js-navbar-toggle"><i class="icon icon-cancel"></i>CLOSE MENU</a>
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="shadow-effect">Home</a></li>
						<li><a href="about.html" class="shadow-effect">About</a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="service-page-1.html">Laptop Repair</a></li>
								<li><a href="service-page-2.html">PC Repair</a></li>
								<li><a href="service-page-3.html">Mac Repair</a></li>
								<li><a href="service-page-4.html">Data Backup and Recovery</a></li>
								<li><a href="service-page-5.html">Malware and Virus Removal</a></li>
								<li><a href="service-page-6.html">Software Installation</a></li>
								<li><a href="service-page-7.html">Hardware Updates</a></li>
								<li><a href="service-page-8.html">Custom Built Computers</a></li>
								<li><a href="service-page-9.html">Network / Servers</a></li>
							</ul>
						</li>
						<li><a href="prices.html" class="shadow-effect">Prices</a>
						</li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown" data-submenu="" class="shadow-effect">Blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html" class="shadow-effect">Testimonials</a>
						</li>
						<li><a href="faq.html" class="shadow-effect">Tips & FAQ</a>
						</li>
						<li><a href="shop.html" class="shadow-effect">Shop</a> </li>
						<li><a href="contact.html" class="shadow-effect">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->
		<div class="block">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li>Typography</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //Breadcrumbs Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center">Typography</h1>
				<div class="row">
					<div class="col-md-6">
						<h2>Heading</h2>
						<h1><span class="sm">H1</span>Title Size Example</h1>
						<h2><span class="sm">H2</span>Title Size Example</h2>
						<h3><span class="sm">H3</span>Title Size Example</h3>
						<h4><span class="sm">H4</span>Title Size Example</h4>
						<h5><span class="sm">H5</span>Title Size Example</h5>
						<h6><span class="sm">H6</span>Title Size Example</h6>
						<div class="divider-lg"></div>
						<h2>Icons</h2>
						<div class="inline-icons">
							<div class="icon-wrapper"><span><i class="icon icon-diag"></i><span class="icon-hover"></span></span>
							</div>
							<div class="icon-wrapper icon-light"><span><i class="icon icon-diag"></i><span class="icon-hover"></span></span>
							</div>
							<div class="icon-wrapper icon-light-border"><span><i class="icon icon-diag"></i><span class="icon-hover"></span></span>
							</div>
						</div>
						<div class="inline-icons">
							<div class="icon-big bg"><i class="icon icon-manager"></i></div>
							<div class="icon-big bg-invert"><i class="icon icon-manager"></i></div>
							<div class="icon-big dark"><i class="icon icon-clock"></i></div>
							<div class="icon-big"><i class="icon icon-clock"></i></div>
						</div>
						<div class="divider-lg"></div>
						<h2>Quote</h2>
						<div class="testimonials-grid">
							<div class="testimonials-item">
								<div class="inside">
									<h5 class="title">Computer Repairs</h5>
									<div class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
									<div class="text">I have used Computer repair for a very long time and have always been pleased with the services and staff.</div>
									<div class="username">– Frances J. Nicastro</div>
								</div>
							</div>
						</div>
						<h2>Buttons</h2>
						<div class="btn-inline"><a class="btn" href="#">Free Estimate</a><a class="btn btn-invert" href="#">Contact Us</a></div>
						<div class="btn-inline"><a class="btn btn-lg" href="#">Get your repair</a><a class="btn btn-invert btn-lg btn-white" href="#">Get your repair</a></div>
					</div>
					<div class="col-md-6">
						<h2>Text Examples</h2>
						<p><b>We repair most faults within 2-3 days, we also offer a 24 hour</b> priority service (subject to availability of parts if needed). If we need to order parts then we can normally get these next day delivery. <a href="#">We realise how difficult being without your computer can be</a> and we will always try to get it back to you as quickly as possible. Digital Technology and Screen Time for Kids Should parents limit children’s daily use of digital technology – computers, laptops, TV? </p>
						<p>The Department of Health screen time recommendations limit the amount of screen time for kids based on the age range of the child. No more than 1 hour a day for children aged 2 to</p>
						<blockquote>
							<p>Research the solutions -- Protecting children online is a growth industry. There are a number of commercial products available that can help your keep your children safe. Products like Safety Web and Net Nanny allow you to monitor your child's online activities and what's being posted about them...</p>
							<div class="quote-author">– Ella H. Wells</div>
						</blockquote>
						<div class="divider-sm"></div>
						<h2>Listing</h2>
						<ul class="marker-list-sm">
							<li>Microsoft Windows PC Computer Repair</li>
							<li>Apple iMac and Macbook Computer Repair</li>
							<li>Data Recovery</li>
							<li>Viruses, Malware, Spyware, Adware and Ransom-ware Removal</li>
							<li>Cracked and Broken Laptop Screen Replacements</li>
						</ul>
						<div class="divider-sm"></div>
						<ol class="number-list">
							<li>Microsoft Windows PC Computer Repair</li>
							<li>Apple iMac and Macbook Computer Repair</li>
							<li>Data Recovery</li>
							<li>Viruses, Malware, Spyware, Adware and Ransom-ware Removal</li>
							<li>Cracked and Broken Laptop Screen Replacements</li>
						</ol>
						<div class="divider-lg"></div>
						<h2>Accordion</h2>
						<div class="panel-group" id="accordion">
							<div class="panel faq-item">
								<div class="panel-heading">
									<h4 class="panel-title"><a role="button" data-parent="#accordion" data-toggle="collapse" href="#faq1">How long will my repair/service take?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq1" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>We repair most faults within 2-3 days, we also offer a 24 hour priority service (subject to availability of parts if needed). If we need to order parts then we can normally get these next day delivery. We realise how difficult being without your computer can be and we will always try to get it back to you as quickly as possible. </p>
									</div>
								</div>
							</div>
							<div class="panel faq-item">
								<div class="panel-heading">
									<h4 class="panel-title"><a role="button" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#faq2">How much will my repair cost me?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq2" class="panel-collapse collapse">
									<div class="panel-body">
										<p>We will always offer you a fixed price for the repair, for example if your laptop screen needs replacing we will give you a total price for the work before starting. In the event we need to diagnose the fault first we charge £30 labour which is waived if you go ahead with the repair. We don’t want you to have any nasty surprises; we want you to know exactly what your repair will cost before we complete the work.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="back-to-top"><a href="#top"><span class="icon icon-mouse-scroll"></span></a></div>
			<div class="container">
				<ul class="footer-menu">
					<li><a href="services.html">iPhone Repair </a></li>
					<li><a href="services.html">iPad Repair</a></li>
					<li><a href="services.html">Laptop Repair</a></li>
					<li><a href="services.html">Mac Repair</a></li>
					<li><a href="services.html">Computer Repair</a></li>
					<li><a href="services.html">Smartphone Repair</a></li>
				</ul>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="footer-phone">
					<i class="icon icon-phone-receiver"></i>Call Us to Our Office <span class="number">+1-800-1234567</span>
				</div>
				<div class="row footer-columns">
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-placeholder-for-map"></i>5604 Willow Crossing Ct,
							<br> Clifton, VA, 20124</div>
					</div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Fri: 7:00am-7:00pm
							<br> Sat-Sun: 10:00am-5:00pm</div>
					</div>
					<div class="col-lg-2 visible-lg"></div>
					<div class="col-sm-4 col-lg-3">
						<div class="contact-info"><i class="icon icon-mail-black"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
					</div>
				</div>
				<div class="copyright">© 2017 Computer Repair. <span>All Rights Reserved.</span></div>
				<div class="footer-links text-center">
					<a href="about.html">Terms and Conditions</a>
					<a href="about.html">Privacy Policy</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->


	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>

	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>

</body>

</html>
