<!DOCTYPE html>
<html>
<title>W3.CSS</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="src/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  .howandwhat{
    background-image:url('./src/img/general/howandwhat.png');
      width:100%;
      height:600px;
       background-repeat: round;
  }
  #howwhat{
    color:white;
    font-size:85px;
    margin-left:-45%;
    margin-top:10%;
    animation-duration:2s;

  }
  #howwhat1{
    color:white;
    font-size:25px;
    animation-duration:2s;

  }
</style>
<body>
  <header>
      <div class="containerLg"><a class="logo"><img src="./src/img/general/logo.png"></a><a class="burger">
          <input class="hamburger-x-input" id="hamburger-x" type="checkbox">
          <label class="hamburger-x-icon" id="blockScroll" for="hamburger-x" onclick="showNav(); hideMenu()">
            <div></div>
            <div></div>
            <div></div>
          </label></a>
        <div id="navList">
          <div id="menu"><img class="logo" src="./src/img/general/logo.png">
            <div class="menuLinks">
              <a href="index.html">Главная</a>
              <a href="products.html">Продукция</a>
              <a href="howandwhat.html">Как и с чем</a>
              <a href="maxzine.html">Журнал</a>
              <a href="story.html">Сто личных историй</a>
              <a href="#">История</a>
              <div class="menuSocial"><a href="#"><img src="./src/img/general/facebook.png"></a>
                <a href="#"><img src="./src/img/general/instagram.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <div class="howandwhat">
      <br><br><br><br><br><br>
        <h1 id="howwhat" class="w3-container w3-center w3-animate-right">как и с чем</h1>
           <p id="howwhat1" class="w3-container w3-center w3-animate-bottom">Миксуйте, экспеременМиксуйте, 
           экспеременМиксуйте,<br> эксперемен</p> 
           
    </div>
    
 <div class="w3-container" style="padding: 0px">
    <div class="w3-col m6">
          <div class="w3-col m6 w3-center" style="display: table-cell;background-color: red;height: 340px;width:50%; background-repeat:round;">
            <div class="w3-container w3-center w3-animate-bottom" style="position: relative;top: 140px;font-size: 35px;color: white;animation-duration:3s">КОКТЕЙЛИ</div>
        
          </div>
          <div class="w3-col m6 w3-center" style="background-image:url('./src/img/general/pic1.png');height: 340px;width:50%;background-repeat: round;">
          <img width="200px" src="./src/img/general/pic6.png">
          </div>
        <div class="w3-col m12 w3-center" style="background-image: url('./src/img/general/pic2.png');height: 340px; background-repeat: round;">
          <img width="250px" src="./src/img/general/pic8.png">
        </div>
    </div>
    <div class="w3-col m6 w3-center" style="background-image: url('./src/img/general/pic3.png');height: 680px; background-repeat: round;">
      <h1 style="top:284px;position:relative;color:white;font-size:40px;">
          перестройка
        </h1>
      <img style="position: absolute;" width="350px" src="./src/img/general/pic12.png">
        
    </div>
</div>
 <div class="w3-container" style="padding: 0px">
  <div class="w3-col m6 w3-center"  style="background-image: url('./src/img/general/pic3.png');height: 680px; background-repeat: round;">
     <img width="80%;" src="./src/img/general/pic9.png">
    </div>
    <div class="w3-col m6">
      <div class="w3-col m12" style="background-color:red;height: 340px;">
          <h1 class="w3-container w3-center w3-animate-right" style="position:relative;top:130px;color:white;font-size:30px;">Бармен на ваше мероп<br>
          <a href="index.html"><img src="./src/img/general/back.gif" style="width:30px;"></img></a>
          </h1>
        </div>
          <div class="w3-col m6 w3-center" style="display: table-cell;background-image: url('./src/img/general/pic5.png');height: 340px;width:50%; background-repeat: round;">
            <div class="w3-container w3-center w3-animate-bottom" style="position: relative;top: 140px;font-size: 35px;color: white;animation-duration:3s"></div>
          <img width="100px" style="position:relative;top: 60px" src="./src/img/general/pic11.png">
          </div>
          <div class="w3-col m6 w3-center" style="background-image:url('./src/img/general/lime.png');height: 340px;width:50%; background-repeat: round;">
          <img width="250px" src="./src/img/general/pic10.png">
          </div>
        
    </div>
    <div class="w3-col m12 w3-center w3-animate-right" style="width:100%;height:100px;font-size:30px;animation-duration:3s;">
      <p>Загрузить еще</p>
    </div>
</div>
  <footer>
      <div class="containerLg">
        <div class="footerLogo"><a href="#"><img src="./src/img/general/logo.png"></a><a href="#">Создание сайта WAYTOSTART</a></div>
        <div class="footerLinks">
          <div><a href="#"><img src="./src/img/general/facebook.png"></a><a href="#"><img src="./src/img/general/instagram.png"></a></div>
          <div><a href="#">Главная</a><a href="#">Продукция</a><a href="#">Как и с чем</a><a href="#">Журнал</a><a href="#">Сто личных историй</a><a href="#">История</a></div>
        </div>
      </div>
    </footer>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="src/js/libs.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>