<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="src/style/style.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <div class="containerLg"><a class="logo"><img src="./src/img/general/logo.png"></a><a class="burger">
          <input class="hamburger-x-input" id="hamburger-x" type="checkbox">
          <label class="hamburger-x-icon" id="blockScroll" for="hamburger-x" onclick="showNav(); hideMenu()">
            <div></div>
            <div></div>
            <div></div>
          </label></a>
        <div id="navList">
          <div id="menu"><img class="logo" src="./src/img/general/logo.png">
            <div class="menuLinks"><a href="index.html">Главная</a><a href="products.html">Продукция</a><a href="howandwhat.html">Как и с чем</a><a href="#">Журнал</a><a href="#">Сто личных историй</a><a href="#">История</a>
              <div class="menuSocial"><a href="#"><img src="./src/img/general/facebook.png"></a><a href="#"><img src="./src/img/general/instagram.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <main>
        <div class="mainVid">
          <video src="./src/img/general/video-bg.mp4" width="100%" height="auto" autoplay loop muted playsinline></video>
          <div class="containerLg">
            <h1 class="mainTitle">Легенда в мире<br>русских водок.</h1>
          </div>
        </div>
        <div class="parallaxBlock firstBlock"><img class="img-parallax" src="./src/img/general/how.jpg" data-speed="-1">
          <div class="containerLg">
            <h2 class="parallaxSmDesc">Как и с чем</h2><span>
              <p>Миксуйте, эксперементируйте и готовьте сами<br>любимые коктейли</p><a>Узнать больше</a></span>
          </div>
        </div>
        <div class="parallaxBlock leftBlock"><img class="img-parallax" src="./src/img/general/production.jpg" data-speed="-1">
          <div class="containerLg">
            <h2>Продукция</h2><span>
              <p>Это часть нашей истории, тем не менее, она актуальна и не<br>теряет сегодня свою популярность, соответствуя<br>современному стилю жизни</p><a>Узнать больше</a></span>
          </div>
        </div>
        <div class="parallaxBlock"><img class="img-parallax" src="./src/img/general/hundred.jpg" data-speed="-1">
          <div class="containerLg">
            <h2>Сто личных<br>историй</h2><span>
              <p>Создавай свою итосрию вместе со своими<br>друзьями и нашей компанией</p><a>Узнать больше</a></span>
          </div>
        </div>
        <div class="parallaxBlock leftBlock"><img class="img-parallax" src="./src/img/general/history.jpg" data-speed="-1">
          <div class="containerLg">
            <h2>История водки<br>столичная</h2><span>
              <p>Водка высокого качества с оптимальным процессом очистки<br>и тонкой фильтрацией</p><a>Подробнее</a></span>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="containerLg">
        <div class="footerLogo"><a href="#"><img src="./src/img/general/logo.png"></a><a href="#">Создание сайта WAYTOSTART</a></div>
        <div class="footerLinks">
          <div><a href="#"><img src="./src/img/general/facebook.png"></a><a href="#"><img src="./src/img/general/instagram.png"></a></div>
          <div><a href="#">Главная</a><a href="#">Продукция</a><a href="#">Как и с чем</a><a href="#">Журнал</a><a href="#">Сто личных историй</a><a href="#">История</a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="src/js/libs.min.js"></script>
    <script src="src/js/main.js"></script>
  </body>
</html>