<!DOCTYPE html>
<html>
<title>W3.CSS</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="src/style/style.css">
    <style type="text/css">
      .maxzine{
             background-image: url('./src/img/general/max.png');
             position:relative;
             width:100%;
             height:433px;
             opacity:0.9;
             vertical-align:center;
              background-repeat: round;

      }
.box {
  display: flex;
  opacity:0.7;
animation-duration:3s;

}

.box .inner {
  width: 400px;
  height: 200px;
  line-height: 200px;
  font-size: 7em;
  font-family: sans-serif;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
}

.box .inner:first-child {
  background-color: indianred;
  color: darkred;
  transform-origin: right;
  transform: perspective(100px) rotateY(-30deg);
}

.box .inner:last-child {
  background-color: lightcoral;
  color: antiquewhite;
  transform-origin: left;
  transform: perspective(100px) rotateY(15deg);
}

.box .inner span {
  position: relative;
  animation: marquee 5s linear infinite;
}

.box .inner:first-child span {
  animation-delay: 2.5s;
  left: -100%;
}

@keyframes marquee {
  from {
    left: 100%;
  }

  to {
    left: -100%;
  }
}
#max{
   margin-left:30%;

}
.city{
  margin-left:10%;
  margin-right:10%; 
}
.w3-button{
  font-size:35px;
  font-style:bold;
}
.centered {
    position: absolute;
    top: 50%;
    left:25%;
    font-size:35px;
    color: black;
    transform: translate(-50%, -50%);
}
</style>
<body  style="background-color:#F0FFF0;">
  <header>
      <div class="containerLg"><a class="logo"><img src="./src/img/general/logo.png"></a><a class="burger">
          <input class="hamburger-x-input" id="hamburger-x" type="checkbox">
          <label class="hamburger-x-icon" id="blockScroll" for="hamburger-x" onclick="showNav(); hideMenu()">
            <div></div>
            <div></div>
            <div></div>
          </label></a>
        <div id="navList">
          <div id="menu"><img class="logo" src="./src/img/general/logo.png">
            <div class="menuLinks">
              <a href="index.html">Главная</a>
              <a href="products.html">Продукция</a>
              <a href="howandwhat.html">Как и с чем</a>
              <a href="maxzine.html">Журнал</a>
              <a href="story.html">Сто личных историй</a>
              <a href="#">История</a>
              <div class="menuSocial"><a href="#"><img src="./src/img/general/facebook.png"></a>
                <a href="#"><img src="./src/img/general/instagram.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
   <div class="maxzine"><br>
     <!-- <h1 class="w3-container  w3-animate-right" style="text-align:center;position:relative;top:150px;font-size:50px;color:red;animation-duration:2s;">ЖУРНАЛ</h1>
 -->
           <div class="box w3-container  w3-animate-right">
            <div class="inner">
              <span>ЖУРНАЛ</span>
            </div>
            <div class="inner">
              <span>ЖУРНАЛ</span>
            </div>
          </div>
   </div><br><br>
<div class="w3-container w3-bar" id="max">
  <button class="w3-bar-item w3-button" onclick="openCity('London')">BCE</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Paris')">APT</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">НОВОСТИ</button>
  <button class="w3-bar-item w3-button" onclick="openCity('india')">КОЛЛАБОРАЦИИ</button>
  <button class="w3-bar-item w3-button" onclick="openCity('usa')">МЕРОПРИЯТИЯ</button>
</div>

<div id="London" class="w3-container city">
  <div class="w3-row-padding w3-margin-top w3-container  w3-animate-right" style="animation-duration:2s;">
  <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/pic20.png" style="width:100%;height:290px;opacity:0.9;">
       <div class="centered">Принты на майках &nbsp;&nbsp;<a href="index.html"><img src="./src/img/general/back.gif" style="width:30px;"></img></a></div>
    </div>

  </div>

  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/21.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/22.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top w3-container  w3-animate-bottom" style="animation-duration:3s;">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/23.png" style="width:100%;height:290px;opacity:0.9;">
     
    </div>
  </div>

   <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/24.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
   <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/25.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
</div>  
 <div class="w3-row-padding w3-margin-top w3-container  w3-animate-left" style="animation-duration:4s;">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/26.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/how.jpg" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/pic2.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
</div>

</div>

<div id="Paris" class="w3-container city" style="display:none">
<div class="w3-row-padding w3-margin-top w3-container  w3-animate-top" style="animation-duration:2s;">
  <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/pic20.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/21.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/22.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top w3-container  w3-animate-bottom" style="animation-duration:3s;">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/23.png" style="width:100%;height:290px;opacity:0.9;">
     
    </div>
  </div>

   <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/24.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
   <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/25.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
</div>  
 <div class="w3-row-padding w3-margin-top w3-container  w3-animate-left" style="animation-duration:4s;">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/26.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/how.jpg" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/pic2.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
</div>
</div>

<div id="Tokyo" class="w3-container city" style="display:none">
 <div class="w3-row-padding w3-margin-top w3-container  w3-animate-bottom" style="animation-duration:2s;">
  <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/pic20.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/21.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/22.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top w3-container  w3-animate-left" style="animation-duration:3s;">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/23.png" style="width:100%;height:290px;opacity:0.9;">
     
    </div>
  </div>

   <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/24.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
   <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/25.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
</div>  
 <div class="w3-row-padding w3-margin-top w3-container  w3-animate-top" style="animation-duration:4s;">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/26.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/how.jpg" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/pic2.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
</div>
</div>
<div id="india" class="w3-container city" style="display:none">
  <div class="w3-row-padding w3-margin-top w3-container  w3-animate-left" style="animation-duration:2s;">
  <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/pic20.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/21.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/22.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top w3-container  w3-animate-left" style="animation-duration:3s;">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/23.png" style="width:100%;height:290px;opacity:0.9;">
     
    </div>
  </div>

   <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/24.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
   <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/25.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
</div>  
 <div class="w3-row-padding w3-margin-top w3-container  w3-animate-left" style="animation-duration:4s;">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/26.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/how.jpg" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/pic2.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
</div>
</div>

<div id="usa" class="w3-container city" style="display:none">
<div class="w3-row-padding w3-margin-top w3-container  w3-animate-right" style="animation-duration:2s;">
  <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/pic20.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/21.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/22.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top w3-container  w3-animate-bottom" style="animation-duration:3s;">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/23.png" style="width:100%;height:290px;opacity:0.9;">
     
    </div>
  </div>

   <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/24.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
   <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/25.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
</div>  
 <div class="w3-row-padding w3-margin-top w3-container  w3-animate-left" style="animation-duration:4s;">
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/26.png" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-quarter">
    <div class="w3-card">
      <img src="./src/img/general/how.jpg" style="width:100%;height:290px;opacity:0.9;">
      
    </div>
  </div>
  <div class="w3-half">
    <div class="w3-card">
      <img src="./src/img/general/pic2.png" style="width:100%;height:290px;opacity:0.9;">
    </div>
  </div>
</div>
</div>
<br>
<div class=" w3-center w3-animate-bottom" style="width:100%;height:100px;font-size:30px;animation-duration:3s; border:2px solid #e51d2e;filter: alpha(opacity=60);">
<h1>
  Загрузить еще
</h1>
</div><br>
  <footer>
      <div class="containerLg">
        <div class="footerLogo"><a href="#"><img src="./src/img/general/logo.png"></a><a href="#">Создание сайта WAYTOSTART</a></div>
        <div class="footerLinks">
          <div><a href="#"><img src="./src/img/general/facebook.png"></a><a href="#"><img src="./src/img/general/instagram.png"></a></div>
          <div><a href="#">Главная</a><a href="#">Продукция</a><a href="#">Как и с чем</a><a href="#">Журнал</a><a href="#">Сто личных историй</a><a href="#">История</a></div>
        </div>
      </div>
    </footer>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="src/js/libs.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
<script>
function openCity(cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    document.getElementById(cityName).style.display = "block";  
}
</script>

</html>