<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="src/style/style.css">
    <link rel="stylesheet" type="text/css" href="src/style/product.css">
<style type="text/css">
  #product{
  background: url(./src/img/general/26.png) no-repeat center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:600px;
  margin-top:0px;

  }
   #product1{
  background: url(./src/img/general/production.jpg) no-repeat center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:378px;
  margin-top:0px auto;

  }
  #product2{
  background: url(./src/img/general/ydav.png) no-repeat center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:378px;
  margin-top:0px;

  }
  h1{
   margin-top:99px; 
    margin-left:133px;
    color:white;
    position:absolute;
  }
  .test{
     margin-top:200px; 
    margin-left:136px;
    color:white;
    position:absolute;
    text-align:justify-all;
  }
#odka{
  width:350px;
  height:500px;
  margin-top:38px;
  position:relative;
}
.top-right {
    position: absolute;
    top: 360px;
    color:white;
    margin-left:1000px;
    margin-right:156px;
    text-align:justify-all;
}
.text{ width:340px; height:217px; opacity:0; } 
#product1:hover .text { opacity:0.9; text-align:justify; color:white; font-size:20px;font-weight:700;padding:30px; margin-left:312px;margin-top:118px;
}
#product2:hover .text { opacity:0.9; text-align:justify; color:white; font-size:20px;font-weight:700;padding:30px; margin-left:312px;margin-top:118px;
}
#product1:hover{
  background: url(./src/img/general/1990.jpg) no-repeat center auto; 
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  height:650px;
  margin-top:0%;
  top:0px auto;
}
#product2:hover{
  background: url(./src/img/general/ydav.png) no-repeat center auto; 
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  height:650px;
  margin-top:0%;
  top:0px auto;
}
.bottom-left {
    position: absolute;
    margin-top:60px;
    margin-left:264px;
     color:white;
    text-align:justify-all;
    font-size:40px;
}
</style>
  </head>
  <body>
    <header>
      <div class="containerLg"><a class="logo"><img src="./src/img/general/logo.png"></a><a class="burger">
          <input class="hamburger-x-input" id="hamburger-x" type="checkbox">
          <label class="hamburger-x-icon" id="blockScroll" for="hamburger-x" onclick="showNav(); hideMenu()">
            <div></div>
            <div></div>
            <div></div>
          </label></a>
        <div id="navList">
          <div id="menu"><img class="logo" src="./src/img/general/logo.png">
            <div class="menuLinks"><a href="index.html">Главная</a><a href="products.html">Продукция</a><a href="howandwhat.html">Как и с чем</a><a href="maxzine.html">Журнал</a><a href="story.html">Сто личных историй</a><a href="#">История</a>
              <div class="menuSocial"><a href="#"><img src="./src/img/general/facebook.png"></a><a href="#"><img src="./src/img/general/instagram.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
   <div id="product">
     <div class="top-left">
       <h1>ПРОДУКЦИЯ</h1>
        <p class="test">
           водки появляется ее легендарная этикетка<br>
            с изображением здания гостиницы «Москва»,<br>
            архитектора А.В. Щусева. Авторами рисунка,<br>
             помещенного на этикетку «Столичной», <br>
             называют двоих: Андрея Борисовича.
        </p>
    </div>
<center><div class="centered">
  <img src="./src/img/general/odka.png" id="odka">
</div></center>
 <div class="top-right">
        <p class="test2">
           водки появляется ее легендарная этикетка<br>
            с изображением здания гостиницы «Москва»,<br>
            архитектора А.В. Щусева. Авторами рисунка,<br>
             помещенного на этикетку.
        </p>
    </div>
</div>
<div id="product1">
    <h3 class="bottom-left">О БРЕНДЕ</h3>
  <div class="text bottom-left"> The tiger is the largest cat species, reaching a total body length of up to 3.3 m and weighing up to 306 kg. Its most recognizable feature is a pattern of dark vertical stripes on reddish-orange fur with a lighter underside. </div>

</div>
<div id="product2">
<h3 class="bottom-left">О ПРОИЗВОДСТВЕ</h3>
  <div class="text bottom-left"> The tiger is the largest cat species, reaching a total body length of up to 3.3 m and weighing up to 306 kg. Its most recognizable feature is a pattern of dark vertical stripes on reddish-orange fur with a lighter underside. </div>
</div>
    <footer>
      <div class="containerLg">
        <div class="footerLogo"><a href="#"><img src="./src/img/general/logo.png"></a><a href="#">Создание сайта WAYTOSTART</a></div>
        <div class="footerLinks">
          <div><a href="#"><img src="./src/img/general/facebook.png"></a><a href="#"><img src="./src/img/general/instagram.png"></a></div>
          <div><a href="#">Главная</a><a href="#">Продукция</a><a href="#">Как и с чем</a><a href="#">Журнал</a><a href="#">Сто личных историй</a><a href="#">История</a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="src/js/libs.min.js"></script>
    <script src="src/js/main.js"></script>
  </body>
</html>