<!DOCTYPE html>
<html>
<title>W3.CSS</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="src/style/style.css">
<style>
div.transbox {
  margin: 30px;
  color: white;
  border: 1px solid white;
  /*opacity: 0.6;*/
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  width:40%;
}
#yadav{
	width:30%;
animation-duration:2s;

}
#yadav1{
animation-duration:2s;

}
.yadav{
    width:100%;
  height: 676px;
/*opacity:0.8; */
  
  background-image:url("./src/img/general/how.jpg");
    background-repeat: round;
}
#back{
  background-image:url("./src/img/general/max.png");
  width:100%;
  height:400px;
  margin-top:-2%;
   background-repeat:round;
  
}
#back1{
  background-image:url("./src/img/general/history.jpg");
  width:100%;
  height:400px;
  margin-top:-2%;
   background-repeat:round;
  
}
</style>
<body>
  <header>
      <div class="containerLg"><a class="logo"><img src="./src/img/general/logo.png"></a><a class="burger">
          <input class="hamburger-x-input" id="hamburger-x" type="checkbox">
          <label class="hamburger-x-icon" id="blockScroll" for="hamburger-x" onclick="showNav(); hideMenu()">
            <div></div>
            <div></div>
            <div></div>
          </label></a>
        <div id="navList">
          <div id="menu"><img class="logo" src="./src/img/general/logo.png">
            <div class="menuLinks">
              <a href="index.html">Главная</a>
              <a href="products.html">Продукция</a>
              <a href="howandwhat.html">Как и с чем</a>
              <a href="maxzine.html">Журнал</a>
              <a href="story.html">Сто личных историй</a>
              <a href="#">История</a>
              <div class="menuSocial"><a href="#"><img src="./src/img/general/facebook.png"></a>
                <a href="#"><img src="./src/img/general/instagram.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="yadav">
                 <div class="w3-container w3-center w3-animate-left" id="yadav">
                 <h1 style="color:white;">ПРОДУКЦИЯ</h1>
                  </div>
                   <div class="w3-container w3-center w3-animate-bottom transbox" id="yadav">
                  <p style="width:80%;color:white;">
                  The best way to say good morning to your loved ones is by sending them fabulous good morning messages. Here we present you with tons of beautiful and eloquently written messages that you can send to your family, friends, colleagues or any other person that matters in your life.

                    </p>
                  </div>
                   <div class="w3-container w3-center w3-animate-right transbox" id="yadav" style="margin-left:60%;">
                  <a href="index.html"><img src="./src/img/general/back.gif" style="width:30px;"></img></a>
                  <p style="width:80%;color:white;">
                  The best way to say good morning to your loved ones is by sending them fabulous good morning messages. Here we present you with tons of beautiful and eloquently written messages that you can send to your family, friends, colleagues or any other person that matters in your life.

                    </p>
                  </div>
        <center><img src="http://pngimg.com/uploads/vodka/vodka_PNG5841.png" width="600px" height="580px;" style="top:-550px;position:relative;"></center>
        </div>
        <div id="back">
          <br><br><br><br>
          <h1 class="w3-container w3-center w3-animate-right" id="yadav1" style="margin-left:-30%;color:white;">О БРЕНДЕ</h1>
        </div>
         <div id="back1">
          <br><br><br><br>
          <h1 class="w3-container w3-center w3-animate-bottom" id="yadav" style="margin-left:60%;color:white;">О ПРОИЗВОДСТВЕ</h1>
        </div>
  <footer>
      <div class="containerLg">
        <div class="footerLogo"><a href="#"><img src="./src/img/general/logo.png"></a><a href="#">Создание сайта WAYTOSTART</a></div>
        <div class="footerLinks">
          <div><a href="#"><img src="./src/img/general/facebook.png"></a><a href="#"><img src="./src/img/general/instagram.png"></a></div>
          <div><a href="#">Главная</a><a href="#">Продукция</a><a href="#">Как и с чем</a><a href="#">Журнал</a><a href="#">Сто личных историй</a><a href="#">История</a></div>
        </div>
      </div>
    </footer>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="src/js/libs.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>