<!DOCTYPE html>
<html>
<title>W3.CSS</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="src/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      .maxzine{
             background-image: url('./src/img/general/story.png');
             position:relative;
             width:100%;
             height:600px;
             vertical-align:center;
              background-repeat: round;
              color:black;
              

      }
  #main {
    text-align: center;
    border-radius: 5px;
    animation-duration:5s;
}
#main1 {
    margin-left:20%;
    border-radius: 5px;
    animation-duration:5s;
}
h1 {
    font-size:60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #FFF;
    margin: 0;
    padding:120px 0 45px 0;
    transform-origin: 70% 100%;
    text-shadow: 2px 2px 2px #333;
    animation-duration:5s;
    animation-name: fadeAndScale;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);

}
h3 {
    font-size:40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #FFF;
    top:-100px;
    padding:60px 0 25px 0;
    transform-origin: 70% 100%;
    text-shadow: 2px 2px 2px #333;
    animation-duration:5s;
    animation-name: fadeAndScale;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);

}
div.transbox {
  margin: 30px;
  margin-left:30%;
  color: white;
  border: 1px solid white;
    top:-100px;

  /*opacity: 0.6;*/
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  width:40%;
}
#yadav{
  width:30%;
animation-duration:2s;

}
#insta{
  font-size:30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #FFF;
    padding:60px 0 25px 0;
    /*transform-origin: 70% 100%;*/
    text-shadow: 2px 2px 2px #333;
    animation-duration:5s;
    animation-name: fadeAndScale;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);

}
    </style>
<body>
  <header>
      <div class="containerLg"><a class="logo"><img src="./src/img/general/logo.png"></a><a class="burger">
          <input class="hamburger-x-input" id="hamburger-x" type="checkbox">
          <label class="hamburger-x-icon" id="blockScroll" for="hamburger-x" onclick="showNav(); hideMenu()">
            <div></div>
            <div></div>
            <div></div>
          </label></a>
        <div id="navList">
          <div id="menu"><img class="logo" src="./src/img/general/logo.png">
            <div class="menuLinks">
              <a href="index.html">Главная</a>
              <a href="products.html">Продукция</a>
              <a href="howandwhat.html">Как и с чем</a>
              <a href="maxzine.html">Журнал</a>
              <a href="story.html">Сто личных историй</a>
              <a href="#">История</a>
              <div class="menuSocial"><a href="#"><img src="./src/img/general/facebook.png"></a>
                <a href="#"><img src="./src/img/general/instagram.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
   <div class="maxzine w3-grayscale"><br>
      <div class="centered">
        <h1 id="main" class="w3-animate-right">СТО ЛИЧНЫХ ИСТОРИЙ</h1>
      </div>    
         <h3 id="main1" class="w3-animate-left">О ПОРТАЛЕ</h3>
         <div class="w3-container w3-center w3-animate-top transbox" id="yadav">
                  <p style="width:80%;color:white;">
                  The best way to say good morning to your loved ones is by sending them fabulous good morning messages. Here we present you with tons of beautiful and eloquently written messages that you can send to your family, friends, colleagues or any other person that matters in your life.

                    </p>
                  </div>
   </div>
<div class="w3-row ">
  <div class="w3-third w3-animate-top" style="animation-duration:4s;">
    <img src="./src/img/general/48.jpg" style="width:100%;height:400px;">
    <div class="w3-display-left w3-container" >
      <h2 id="insta" class="w3-animate-left">
        Елена
      </h2>
      <p class="w3-animate-left" style="color:white;font-size:20px;animation-duration:3s;">Миксуйте, экспеременМиксуйте,<br> экспеременМиксуйте, эксперемен</p>
<a href="#" class="fa fa-facebook w3-animate-left" style="font-size:40px;color:white;animation-duration:3s;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram w3-animate-left" style="font-size:40px;color:white;animation-duration:3s;"></a>
    </div>
      
  </div>
  <div class="w3-third w3-animate-top" style="animation-duration:4s;">
  
      <img src="./src/img/general/40.jpg" style="width:100%;height:400px;">
      <div class="w3-display-left w3-container" >
      <h2 id="insta" class="w3-animate-left">
        Елена
      </h2>
      <p class="w3-animate-left" style="color:white;font-size:20px;animation-duration:3s;">Миксуйте, экспеременМиксуйте,<br> экспеременМиксуйте, эксперемен</p>
<a href="#" class="fa fa-facebook w3-animate-left" style="font-size:40px;color:white;animation-duration:3s;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram w3-animate-left" style="font-size:40px;color:white;animation-duration:3s;"></a>
    </div>
  </div>
  <div class="w3-third w3-animate-top" style="animation-duration:4s;">
  
      <img src="./src/img/general/41.jpg" style="width:100%;height:400px;">
      <div class="w3-display-left w3-container" >
      <h2 id="insta" class="w3-animate-left">
        Елена
      </h2>
      <p class="w3-animate-left" style="color:white;font-size:20px;animation-duration:3s;">Миксуйте, экспеременМиксуйте,<br> экспеременМиксуйте, эксперемен</p>
<a href="#" class="fa fa-facebook w3-animate-left" style="font-size:40px;color:white;animation-duration:3s;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram w3-animate-left" style="font-size:40px;color:white;animation-duration:3s;"></a>
    </div>
  </div>
</div>
<div class="w3-row ">
  <div class="w3-third  w3-animate-bottom" style="animation-duration:6s;">
  
      <img src="./src/img/general/42.jpg " style="width:100%;height:400px;">
      <div class="w3-display-left w3-container" >
      <h2 id="insta" class="w3-animate-right">
        Елена
      </h2>
      <p class="w3-animate-right" style="color:white;font-size:20px;animation-duration:3s;">Миксуйте, экспеременМиксуйте,<br> экспеременМиксуйте, эксперемен</p>
<a href="#" class="fa fa-facebook w3-animate-right" style="font-size:40px;color:white;animation-duration:3s;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram w3-animate-right" style="font-size:40px;color:white;animation-duration:3s;"></a>
    </div>
  </div>
  <div class="w3-third w3-animate-bottom" style="animation-duration:6s;">
  
      <img src="./src/img/general/43.jpg" style="width:100%;height:400px;">
      <div class="w3-display-left w3-container" >
      <h2 id="insta" class="w3-animate-right">
        Елена
      </h2>
      <p class="w3-animate-right" style="color:white;font-size:20px;animation-duration:3s;">Миксуйте, экспеременМиксуйте,<br> экспеременМиксуйте, эксперемен</p>
<a href="#" class="fa fa-facebook w3-animate-right" style="font-size:40px;color:white;animation-duration:3s;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram w3-animate-right" style="font-size:40px;color:white;animation-duration:3s;"></a>
    </div>
  </div>
  <div class="w3-third w3-animate-bottom" style="animation-duration:6s;">
  
      <img src="./src/img/general/44.jpg" style="width:100%;height:400px;">
      <div class="w3-display-left w3-container" >
      <h2 id="insta" class="w3-animate-right">
        Елена
      </h2>
      <p class="w3-animate-right" style="color:white;font-size:20px;animation-duration:3s;">Миксуйте, экспеременМиксуйте,<br> экспеременМиксуйте, эксперемен</p>
<a href="#" class="fa fa-facebook w3-animate-right" style="font-size:40px;color:white;animation-duration:3s;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram w3-animate-right" style="font-size:40px;color:white;animation-duration:3s;"></a>
    </div>
  </div>
</div>
<div class="w3-row ">
  <div class="w3-third w3-animate-right" style="animation-duration:8s;">
  
      <img src="./src/img/general/45.jpg" style="width:100%;height:400px;">
      <div class="w3-display-left w3-container" >
      <h2 id="insta" class="w3-animate-bottom">
        Елена
      </h2>
      <p class="w3-animate-bottom" style="color:white;font-size:20px;animation-duration:3s;">Миксуйте, экспеременМиксуйте,<br> экспеременМиксуйте, эксперемен</p>
<a href="#" class="fa fa-facebook w3-animate-bottom" style="font-size:40px;color:white;animation-duration:3s;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram w3-animate-bottom" style="font-size:40px;color:white;animation-duration:3s;"></a>
    </div>
  </div>
  <div class="w3-third w3-animate-right" style="animation-duration:8s;">
  
      <img src="./src/img/general/46.jpg" style="width:100%;height:400px;">
      <div class="w3-display-left w3-container" >
      <h2 id="insta" class="w3-animate-bottom">
        Елена
      </h2>
      <p class="w3-animate-bottom" style="color:white;font-size:20px;animation-duration:3s;">Миксуйте, экспеременМиксуйте,<br> экспеременМиксуйте, эксперемен</p>
<a href="#" class="fa fa-facebook w3-animate-bottom" style="font-size:40px;color:white;animation-duration:3s;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram w3-animate-bottom" style="font-size:40px;color:white;animation-duration:3s;"></a>
    </div>
  </div>
  <div class="w3-third w3-animate-right" style="animation-duration:8s;">
  
      <img src="./src/img/general/47.jpg" style="width:100%;height:400px;">
      <div class="w3-display-left w3-container" >
      <h2 id="insta" class="w3-animate-bottom">
        Елена
      </h2>
      <p class="w3-animate-bottom" style="color:white;font-size:20px;animation-duration:3s;">Миксуйте, экспеременМиксуйте,<br> экспеременМиксуйте, эксперемен</p>
<a href="#" class="fa fa-facebook w3-animate-bottom" style="font-size:40px;color:white;animation-duration:3s;" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram w3-animate-bottom" style="font-size:40px;color:white;animation-duration:3s;"></a>
    </div>
  </div>
</div>

<br>
<div class=" w3-center w3-animate-bottom" style="width:100%;height:100px;font-size:30px;animation-duration:3s; border:2px solid #e51d2e;filter: alpha(opacity=60);">
<h2>
  Загрузить еще
</h2>
</div><br>
  <footer>
      <div class="containerLg">
        <div class="footerLogo"><a href="#"><img src="./src/img/general/logo.png"></a><a href="#">Создание сайта WAYTOSTART</a></div>
        <div class="footerLinks">
          <div><a href="#"><img src="./src/img/general/facebook.png"></a><a href="#"><img src="./src/img/general/instagram.png"></a></div>
          <div><a href="#">Главная</a><a href="#">Продукция</a><a href="#">Как и с чем</a><a href="#">Журнал</a><a href="#">Сто личных историй</a><a href="#">История</a></div>
        </div>
      </div>
    </footer>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="src/js/libs.min.js"></script>
    <script src="src/js/main.js"></script>
</body>


</html>